#define BMW_user_subm_width 30
#define BMW_user_subm_height 30
static char BMW_user_subm_bits[] = {
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,
 0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,
 0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x3c,
 0x82,0x02,0xc8,0x44,0x82,0x02,0xc8,0x44,0xc6,0x44,0xc4,0x44,0xc6,0x44,0xc4,
 0x3c,0xaa,0x44,0xc4,0x44,0xaa,0xa8,0xc2,0x44,0x92,0xa8,0xc2,0x44,0x92,0x10,
 0xc1,0x3c,0x82,0x10,0xc1,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,
 0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,
 0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0 };
