<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="12.0.0 -  31356-25928 2013">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>10</SUB_ID_MAX>
  <DEFAULT_ICON>smo_phase_separator</DEFAULT_ICON>
  <SUB_LABEL>phase separator (gas/liquid)</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>5</I_STORES_NUMBER>
  <P_STORES_NUMBER>5</P_STORES_NUMBER>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>10</SUB_ID>
     <ORIG_TITLE>flow index at port 1</ORIG_TITLE>
     <VARNAME>port1FlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>1</PRIMARY_PORT>
     <PRIMARY_VAR>1</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>6</SUB_ID>
     <TITLE>state index at port 1</TITLE>
     <VARNAME>port1StateIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>7</SUB_ID>
     <TITLE>state index at port 2</TITLE>
     <VARNAME>port2StateIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
     <EXPRESS2>@_1_2, @_3_1</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>8</SUB_ID>
     <TITLE>flow index at port 2</TITLE>
     <VARNAME>port2FlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>9</SUB_ID>
     <TITLE>regulating signal</TITLE>
     <VARNAME>regSignal</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNITS>null</UNITS>
     <DEF_VALUE>0</DEF_VALUE>
    </EVAR>
   </PORT>
  </EVARS_LIST>
 </SUBMODEL>
</SPE>
