<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="12.0.0 -  31356-25928 2013">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>22</SUB_ID_MAX>
  <DEFAULT_ICON>smo_heat_flow_sensor</DEFAULT_ICON>
  <SUB_LABEL>heat flow sensor</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <R_STORES_NUMBER>1</R_STORES_NUMBER>
  <I_STORES_NUMBER>1</I_STORES_NUMBER>
  <P_STORES_NUMBER>1</P_STORES_NUMBER>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM>
    <SUB_ID>16</SUB_ID>
    <TITLE>signal offset</TITLE>
    <VARNAME>offset</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>0.00000000000000e+000</DEF_VALUE>
    <VALUE>0.00000000000000e+000</VALUE>
    <MIN_VALUE>-1.00000000000000e+003</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+003</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>17</SUB_ID>
    <TITLE>signal gain</TITLE>
    <VARNAME>gain</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+000</DEF_VALUE>
    <VALUE>1.00000000000000e+000</VALUE>
    <MIN_VALUE>1.00000000000000e-006</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+006</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
  </RPARAMS_LIST>
  <IVARS_LIST>
   <IVAR>
    <SUB_ID>22</SUB_ID>
    <TITLE>heat flow rate</TITLE>
    <VARNAME>heatFlowRate</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W</UNITS>
   </IVAR>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>11</SUB_ID>
     <VARNAME>thermalNodeIndexDup</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>2</PRIMARY_PORT>
     <PRIMARY_VAR>1</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>5</SUB_ID>
     <TITLE>heat flow index</TITLE>
     <VARNAME>heatFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoHFL</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>20</SUB_ID>
     <TITLE>measured value</TITLE>
     <VARNAME>measuredValue</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>null</UNITS>
     <EXPRESS2>@_1_2</EXPRESS2>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>13</SUB_ID>
     <VARNAME>heatFlowIndexDup</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>0</PRIMARY_PORT>
     <PRIMARY_VAR>1</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>10</SUB_ID>
     <TITLE>thermal node index</TITLE>
     <VARNAME>thermalNodeIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTHN</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
 </SUBMODEL>
</SPE>
