<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="16.0.0 - 68387-65635 2017">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>147</SUB_ID_MAX>
  <DEFAULT_ICON>smo_pipe_straight_heat_exchanger</DEFAULT_ICON>
  <SUB_LABEL>straight pipe with heat exchanger (pressure drop, mass accumulation) (R-C)</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>6</I_STORES_NUMBER>
  <P_STORES_NUMBER>7</P_STORES_NUMBER>
  <DISCONTINUITY>1</DISCONTINUITY>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM>
    <SUB_ID>104</SUB_ID>
    <TITLE>hydraulic diameter</TITLE>
    <VARNAME>hydraulicDiameter</VARNAME>
    <VISIBILITY>true</VISIBILITY>
    <DEF_VALUE>5.00000000000000e+00</DEF_VALUE>
    <VALUE>5.00000000000000e+00</VALUE>
    <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>mm</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>105</SUB_ID>
    <TITLE>pipe length</TITLE>
    <VARNAME>pipeLength</VARNAME>
    <VISIBILITY>true</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+00</DEF_VALUE>
    <VALUE>1.00000000000000e+00</VALUE>
    <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>m</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>107</SUB_ID>
    <TITLE>flow (cross sectional) area</TITLE>
    <VARNAME>flowArea</VARNAME>
    <VISIBILITY>geometryType !=1</VISIBILITY>
    <DEF_VALUE>1.96250000000000e+01</DEF_VALUE>
    <VALUE>1.96250000000000e+01</VALUE>
    <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>mm**2</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>120</SUB_ID>
    <TITLE>absolute roughness</TITLE>
    <VARNAME>absoluteRoughness</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>2.50000000000000e-02</DEF_VALUE>
    <VALUE>2.50000000000000e-02</VALUE>
    <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>mm</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>118</SUB_ID>
    <TITLE>pressure drop gain</TITLE>
    <VARNAME>pressureDropGain</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+00</DEF_VALUE>
    <VALUE>1.00000000000000e+00</VALUE>
    <MIN_VALUE>-1.00000000000000e+030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>109</SUB_ID>
    <TITLE>heat exchange gain</TITLE>
    <VARNAME>heatExchangeGain</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+00</DEF_VALUE>
    <VALUE>1.00000000000000e+00</VALUE>
    <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>135</SUB_ID>
    <TITLE>initial pressure</TITLE>
    <VARNAME>initialPressure</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>3.00000000000000e+00</DEF_VALUE>
    <VALUE>3.00000000000000e+00</VALUE>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+008</MAX_VALUE>
    <UNITS>barA</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>136</SUB_ID>
    <TITLE>initial temperature (K)</TITLE>
    <VARNAME>initialTemperature</VARNAME>
    <VISIBILITY>(initConditionsChoice == 1)</VISIBILITY>
    <DEF_VALUE>3.00000000000000e+02</DEF_VALUE>
    <VALUE>3.00000000000000e+02</VALUE>
    <MIN_VALUE>1.00000000000000e-001</MIN_VALUE>
    <MAX_VALUE>5.00000000000000e+003</MAX_VALUE>
    <UNITS>K</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>137</SUB_ID>
    <TITLE>initial temperature (°C)</TITLE>
    <VARNAME>initialTemperatureC</VARNAME>
    <VISIBILITY>(initConditionsChoice == 2)</VISIBILITY>
    <DEF_VALUE>1.50000000000000e+01</DEF_VALUE>
    <VALUE>1.50000000000000e+01</VALUE>
    <MIN_VALUE>-2.73150000000000e+002</MIN_VALUE>
    <MAX_VALUE>5.00000000000000e+003</MAX_VALUE>
    <UNITS>degC</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>138</SUB_ID>
    <TITLE>initial gas mass fraction</TITLE>
    <VARNAME>initialGasMassFraction</VARNAME>
    <VISIBILITY>(initConditionsChoice == 3)</VISIBILITY>
    <DEF_VALUE>5.00000000000000e-01</DEF_VALUE>
    <VALUE>5.00000000000000e-01</VALUE>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+000</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>139</SUB_ID>
    <TITLE>initial superheat</TITLE>
    <VARNAME>initialSuperheat</VARNAME>
    <VISIBILITY>(initConditionsChoice == 4)</VISIBILITY>
    <DEF_VALUE>5.00000000000000e+00</DEF_VALUE>
    <VALUE>5.00000000000000e+00</VALUE>
    <MIN_VALUE>-2.00000000000000e+002</MIN_VALUE>
    <MAX_VALUE>2.00000000000000e+002</MAX_VALUE>
    <UNITS>K</UNITS>
    <IS_DELTA>1</IS_DELTA>
   </RPARAM>
  </RPARAMS_LIST>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>131</SUB_ID>
    <TITLE>allow bi-directional flow</TITLE>
    <VARNAME>allowBidirectionalFlow</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>2</DEF_VALUE>
    <VALUE>2</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>no</ENUM_STRING>
      <ICON_MAP>
       <ICON_MAP_FORMAT>xbm</ICON_MAP_FORMAT>
       <ICON_MAP_DATA>
        #define icon_width 43
        #define icon_height 32
        static unsigned char icon_bits[] = {
        0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,0x00,0x00,0x10,
        0x01,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,
        0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0xf0,
        0x01,0x00,0x00,0x00,0x00,0x08,0x02,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,
        0x00,0x02,0x01,0x00,0x02,0x00,0x00,0x79,0x02,0x00,0x04,0x00,0x80,0x84,0x04,
        0x00,0x08,0x00,0x80,0x02,0x05,0x00,0x08,0x00,0xbf,0x02,0x05,0x00,0xe8,0x07,
        0x80,0x02,0x55,0x55,0x0d,0x00,0x80,0x02,0xad,0xaa,0x0a,0x00,0x80,0x84,0x54,
        0x55,0x0d,0x00,0x00,0x79,0xaa,0xaa,0x06,0x00,0x00,0x02,0x55,0x55,0x03,0x00,
        0x00,0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
        0x00,0x80,0xff,0x0f,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x02,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
        };
       </ICON_MAP_DATA>
      </ICON_MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>yes</ENUM_STRING>
      <ICON_MAP>
       <ICON_MAP_FORMAT>xbm</ICON_MAP_FORMAT>
       <ICON_MAP_DATA>
        #define icon_width 43
        #define icon_height 32
        static unsigned char icon_bits[] = {
        0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,0x00,0x00,0x10,
        0x01,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,
        0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0xf0,
        0x01,0x00,0x00,0x00,0x00,0x08,0x02,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,
        0x00,0x02,0x01,0x00,0x02,0x00,0x00,0x79,0x02,0x00,0x04,0x00,0x80,0x84,0x04,
        0x00,0x08,0x00,0x80,0x02,0x05,0x00,0x08,0x00,0xbf,0x02,0x05,0x00,0xe8,0x07,
        0x80,0x02,0x55,0x55,0x0d,0x00,0x80,0x02,0xad,0xaa,0x0a,0x00,0x80,0x84,0x54,
        0x55,0x0d,0x00,0x00,0x79,0xaa,0xaa,0x06,0x00,0x00,0x02,0x55,0x55,0x03,0x00,
        0x00,0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
        };
       </ICON_MAP_DATA>
      </ICON_MAP>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>112</SUB_ID>
    <TITLE>geometry type</TITLE>
    <VARNAME>geometryType</VARNAME>
    <VISIBILITY>true</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>cylindrical straight pipe</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>non-cylindrical straight pipe</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>129</SUB_ID>
    <TITLE>use film state (forced convection)</TITLE>
    <VARNAME>forcedConvectionUseFilmState</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>2</DEF_VALUE>
    <VALUE>2</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>no</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>yes</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>141</SUB_ID>
    <TITLE>type of initialization</TITLE>
    <VARNAME>initConditionsChoice</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>4</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>pressure and temperature</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>pressure and temperature (degC)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>pressure and gas mass fraction</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>pressure and superheat</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>143</SUB_ID>
    <TITLE>states variables</TITLE>
    <VARNAME>stateVariableSelection</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>4</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>(T, rho)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>(P, T)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>(p, rho)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>(p, h)</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
  </IPARAMS_LIST>
  <IVARS_LIST>
   <IVAR>
    <SUB_ID>110</SUB_ID>
    <TITLE>state values</TITLE>
    <VARNAME>stateValues</VARNAME>
    <VARNAME2>stateValuesDot</VARNAME2>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>1</TYPE>
    <DIMENSION>2</DIMENSION>
    <UNITS>null</UNITS>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>0.00000000000000e+000</MAX_VALUE>
    <DEF_VALUE>0</DEF_VALUE>
    <VALUE>0</VALUE>
   </IVAR>
   <IVAR>
    <SUB_ID>44</SUB_ID>
    <TITLE>port 1 temperature</TITLE>
    <VARNAME>port1Temperature</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>K</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>111</SUB_ID>
    <TITLE>port 3 temperature</TITLE>
    <VARNAME>port3Temperature</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>K</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>146</SUB_ID>
    <TITLE>volume</TITLE>
    <VARNAME>internalVolume</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>L</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>147</SUB_ID>
    <TITLE>mass in pipe</TITLE>
    <VARNAME>totalMass</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>98</SUB_ID>
    <TITLE>Reynolds number</TITLE>
    <VARNAME>reynoldsNumber</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>96</SUB_ID>
    <TITLE>convection coefficient</TITLE>
    <VARNAME>convectionCoefficient</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W/m**2/K</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>97</SUB_ID>
    <TITLE>heat flow rate</TITLE>
    <VARNAME>heatFlowRateFromWall</VARNAME>
    <VARNAME2>outletTemperatureDot</VARNAME2>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>122</SUB_ID>
    <TITLE>total pressure loss</TITLE>
    <VARNAME>totalPressureLoss</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>bar</UNITS>
   </IVAR>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>89</SUB_ID>
     <TITLE>fluid flow index at port 1</TITLE>
     <VARNAME>port1FluidFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>127</SUB_ID>
     <VARNAME>fluidFlowActivationSignalDup</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>2</PRIMARY_PORT>
     <PRIMARY_VAR>2</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>90</SUB_ID>
     <TITLE>fluid state index at port 1</TITLE>
     <VARNAME>port1FluidStateIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>99</SUB_ID>
     <TITLE>heat flow index</TITLE>
     <VARNAME>heatFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoHFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>100</SUB_ID>
     <TITLE>thermal node index</TITLE>
     <VARNAME>thermalNodeIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTHN</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>91</SUB_ID>
     <TITLE>fluid state index outlet</TITLE>
     <VARNAME>port3FluidStateIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
     <EXPRESS2>@_1_3, @_2_2, @_0_1</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>92</SUB_ID>
     <TITLE>fluid flow index at port 3</TITLE>
     <VARNAME>port3FluidFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>125</SUB_ID>
     <TITLE>fluid flow activation signal</TITLE>
     <VARNAME>fluidFlowActivationSignal</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>smoFFAS</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
