<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="12.0.0 -  31356-25928 2013">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>65</SUB_ID_MAX>
  <DEFAULT_ICON>smo_reg_valve_2port</DEFAULT_ICON>
  <SUB_LABEL>Two port valve with a regulating signan input (R)</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>5</I_STORES_NUMBER>
  <P_STORES_NUMBER>5</P_STORES_NUMBER>
  <DISCONTINUITY>1</DISCONTINUITY>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM>
    <SUB_ID>30</SUB_ID>
    <TITLE>Flow coefficient Kv</TITLE>
    <VARNAME>Kv</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+000</DEF_VALUE>
    <VALUE>1.00000000000000e+000</VALUE>
    <MIN_VALUE>1.00000000000000e-010</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+010</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>33</SUB_ID>
    <TITLE>transition mass flow rate</TITLE>
    <VARNAME>transitionMassFlowRate</VARNAME>
    <VISIBILITY>(transitionChoice == 1)</VISIBILITY>
    <DEF_VALUE>1.00000000000000e-004</DEF_VALUE>
    <VALUE>1.00000000000000e-004</VALUE>
    <MIN_VALUE>1.00000000000000e-010</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+010</MAX_VALUE>
    <UNITS>kg/s</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>38</SUB_ID>
    <TITLE>transition pressure difference</TITLE>
    <VARNAME>transitionPressureDifference</VARNAME>
    <VISIBILITY>(transitionChoice == 2)</VISIBILITY>
    <DEF_VALUE>1.00000000000000e-003</DEF_VALUE>
    <VALUE>1.00000000000000e-003</VALUE>
    <MIN_VALUE>1.00000000000000e-010</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+010</MAX_VALUE>
    <UNITS>bar</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>37</SUB_ID>
    <TITLE>maximum mass flow</TITLE>
    <VARNAME>maximumMassFlowRate</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>5.00000000000000e-002</DEF_VALUE>
    <VALUE>5.00000000000000e-002</VALUE>
    <MIN_VALUE>1.00000000000000e-010</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+010</MAX_VALUE>
    <UNITS>kg/s</UNITS>
   </RPARAM>
  </RPARAMS_LIST>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>32</SUB_ID>
    <TITLE>choice of transition to linear region</TITLE>
    <VARNAME>transitionChoice</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>Minimum mass flow</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>Minimum pressure difference</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>42</SUB_ID>
    <TITLE>Allow bi-directional flow</TITLE>
    <VARNAME>allowBidirectionalFlow</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>No</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>Yes</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
  </IPARAMS_LIST>
  <IVARS_LIST>
   <IVAR>
    <SUB_ID>63</SUB_ID>
    <TITLE>mass flow rate</TITLE>
    <VARNAME>massFlowRate</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg/s</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>64</SUB_ID>
    <TITLE>enthalpy flow rate</TITLE>
    <VARNAME>enthalpzFlowRate</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>65</SUB_ID>
    <TITLE>total pressure loss</TITLE>
    <VARNAME>pressureLoss</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <IS_DELTA>1</IS_DELTA>
    <DIMENSION>1</DIMENSION>
    <UNITS>barA</UNITS>
   </IVAR>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>57</SUB_ID>
     <TITLE>flow index 1</TITLE>
     <VARNAME>flowIndex1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>58</SUB_ID>
     <TITLE>state index 1</TITLE>
     <VARNAME>stateIndex1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>1</SUB_ID>
     <TITLE>regulating signal</TITLE>
     <VARNAME>regulatingSignal</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>null</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>59</SUB_ID>
     <TITLE>flow index 3</TITLE>
     <VARNAME>flowIndex3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>60</SUB_ID>
     <TITLE>state index3</TITLE>
     <VARNAME>stateIndex3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
 </SUBMODEL>
</SPE>
