<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="15.0.0 -  55369-51281 2016">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>57</SUB_ID_MAX>
  <DEFAULT_ICON>smo_fluid_state_sensor</DEFAULT_ICON>
  <SUB_LABEL>fluid state sensor</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <R_STORES_NUMBER>22</R_STORES_NUMBER>
  <I_STORES_NUMBER>1</I_STORES_NUMBER>
  <P_STORES_NUMBER>1</P_STORES_NUMBER>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM>
    <SUB_ID>22</SUB_ID>
    <TITLE>signal offset</TITLE>
    <VARNAME>offset</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
    <VALUE>0.00000000000000e+00</VALUE>
    <MIN_VALUE>-1.00000000000000e+010</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+010</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>23</SUB_ID>
    <TITLE>signal gain</TITLE>
    <VARNAME>gain</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+00</DEF_VALUE>
    <VALUE>1.00000000000000e+00</VALUE>
    <MIN_VALUE>1.00000000000000e-008</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+008</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
  </RPARAMS_LIST>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>25</SUB_ID>
    <TITLE>measured fluid property</TITLE>
    <VARNAME>propertyIndex</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>22</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>pressure [bar]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x00,0x18,0x00,0x18,0x7c,0x30,0x00,
       0x18,0x84,0x30,0x00,0x18,0x84,0x30,0x00,0x1c,0x84,0x70,0x00,0x0c,0x7c,0x60,
       0x00,0x1c,0x04,0x70,0x00,0x18,0x04,0x30,0x00,0x18,0x04,0x30,0x00,0x18,0x04,
       0x30,0x00,0x30,0x00,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
       0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>temperature[K]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x00,0x18,0x00,0x18,0x7c,0x30,0x00,
       0x18,0x10,0x30,0x00,0x18,0x10,0x30,0x00,0x1c,0x10,0x70,0x00,0x0c,0x10,0x60,
       0x00,0x1c,0x10,0x70,0x00,0x18,0x10,0x30,0x00,0x18,0x10,0x30,0x00,0x18,0x10,
       0x30,0x00,0x30,0x00,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
       0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>temperature [degC]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xc3,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x00,0x18,0x00,0x18,0x00,0x30,0x00,
       0x18,0x82,0x33,0x00,0x18,0x42,0x30,0x00,0x1c,0x5f,0x72,0x00,0x0c,0x80,0x63,
       0x00,0x1c,0x02,0x70,0x00,0x18,0x02,0x30,0x00,0x18,0x02,0x30,0x00,0x18,0x04,
       0x30,0x00,0x30,0x1c,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0c,0x00,0xc0,
       0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
       0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>density [kg/m**3]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x00,0x18,0x00,0x18,0x00,0x30,0x00,
       0x18,0x38,0x30,0x00,0x18,0x44,0x30,0x00,0x1c,0x44,0x70,0x00,0x0c,0x3c,0x60,
       0x00,0x1c,0x04,0x70,0x00,0x18,0x04,0x30,0x00,0x18,0x08,0x30,0x00,0x18,0x08,
       0x30,0x00,0x30,0x10,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
       0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>specific volume [m**3/kg]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x00,0x18,0x00,0x18,0x00,0x30,0x00,
       0x18,0x00,0x30,0x00,0x18,0x44,0x30,0x00,0x1c,0x44,0x70,0x00,0x0c,0x28,0x60,
       0x00,0x1c,0x28,0x70,0x00,0x18,0x10,0x30,0x00,0x18,0x10,0x30,0x00,0x18,0x00,
       0x30,0x00,0x30,0x00,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
       0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>specific internal energy [kJ/kg]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x00,0x18,0x00,0x18,0x00,0x30,0x00,
       0x18,0x00,0x30,0x00,0x18,0x44,0x30,0x00,0x1c,0x44,0x70,0x00,0x0c,0x44,0x60,
       0x00,0x1c,0x44,0x70,0x00,0x18,0x64,0x30,0x00,0x18,0x58,0x30,0x00,0x18,0x00,
       0x30,0x00,0x30,0x00,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
       0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>specific enthalpy [kJ/kg]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x04,0x18,0x00,0x18,0x04,0x30,0x00,
       0x18,0x04,0x30,0x00,0x18,0x34,0x30,0x00,0x1c,0x4c,0x70,0x00,0x0c,0x44,0x60,
       0x00,0x1c,0x44,0x70,0x00,0x18,0x44,0x30,0x00,0x18,0x44,0x30,0x00,0x18,0x00,
       0x30,0x00,0x30,0x00,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
       0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>specific entropy [kJ/kg/K]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0x83,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x00,0x18,0x00,0x18,0x00,0x30,0x00,
       0x18,0x38,0x30,0x00,0x18,0x44,0x30,0x00,0x1c,0x08,0x70,0x00,0x0c,0x10,0x60,
       0x00,0x1c,0x20,0x70,0x00,0x18,0x44,0x30,0x00,0x18,0x38,0x30,0x00,0x18,0x00,
       0x30,0x00,0x30,0x00,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
       0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>specific heat (cp) [J/kg/degC]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0x20,
       0x00,0x0c,0x00,0x30,0x00,0x1c,0x00,0x30,0x00,0x18,0x00,0x18,0x00,0x30,0x00,
       0x18,0x00,0x30,0x00,0x18,0xe7,0x31,0x00,0x9c,0x28,0x72,0x00,0x8c,0x20,0x62,
       0x00,0x9c,0x20,0x72,0x00,0x98,0x28,0x32,0x00,0x18,0xe7,0x31,0x00,0x18,0x20,
       0x30,0x00,0x30,0x20,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
       0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>specific heat (cv) [J/kg/degC]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0x20,
       0x00,0x0c,0x00,0x30,0x00,0x1c,0x00,0x30,0x00,0x18,0x00,0x18,0x00,0x30,0x00,
       0x18,0x00,0x30,0x00,0x18,0x27,0x32,0x00,0x9c,0x28,0x72,0x00,0x8c,0x40,0x61,
       0x00,0x9c,0x40,0x71,0x00,0x98,0x88,0x30,0x00,0x18,0x87,0x30,0x00,0x18,0x00,
       0x30,0x00,0x30,0x00,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
       0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>specific helmholtz energy [kJ/kg]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x00,0x18,0x00,0x18,0x70,0x30,0x00,
       0x18,0x08,0x30,0x00,0x18,0x08,0x30,0x00,0x1c,0x38,0x70,0x00,0x0c,0x08,0x60,
       0x00,0x1c,0x08,0x70,0x00,0x18,0x08,0x30,0x00,0x18,0x08,0x30,0x00,0x18,0x08,
       0x30,0x00,0x30,0x00,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
       0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>specific gibbs energy [kJ/kg]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0x81,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x00,0x18,0x00,0x18,0x38,0x30,0x00,
       0x18,0x44,0x30,0x00,0x18,0x44,0x30,0x00,0x1c,0x44,0x70,0x00,0x0c,0x44,0x60,
       0x00,0x1c,0x78,0x70,0x00,0x18,0x40,0x30,0x00,0x18,0x38,0x30,0x00,0x18,0x00,
       0x30,0x00,0x30,0x00,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
       0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>gas mass fraction [null]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x00,0x18,0x00,0x18,0x00,0x30,0x00,
       0x18,0x00,0x30,0x00,0x18,0x44,0x30,0x00,0x1c,0x28,0x70,0x00,0x0c,0x10,0x60,
       0x00,0x1c,0x28,0x70,0x00,0x18,0x44,0x30,0x00,0x18,0x00,0x30,0x00,0x18,0x00,
       0x30,0x00,0x30,0x00,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
       0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>subcooling/superheat [degC]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x00,0x18,0x00,0x18,0xe2,0x33,0x00,
       0x18,0x82,0x30,0x00,0x18,0x85,0x30,0x00,0x1c,0x85,0x70,0x00,0x8c,0x88,0x60,
       0x00,0x9c,0x88,0x70,0x00,0x58,0x90,0x30,0x00,0x58,0x90,0x30,0x00,0xd8,0x9f,
       0x30,0x00,0x30,0x00,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
       0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>(p3-pcrit) [bar]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x00,0x18,0x00,0x18,0xc2,0x33,0x00,
       0x18,0x42,0x34,0x00,0x18,0x45,0x34,0x00,0x1c,0x45,0x74,0x00,0x8c,0xc8,0x63,
       0x00,0x9c,0x48,0x70,0x00,0x58,0x50,0x30,0x00,0x58,0x50,0x30,0x00,0xd8,0x5f,
       0x30,0x00,0x30,0x00,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
       0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>absolute viscosity [kg/m/s]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x00,0x18,0x00,0x18,0x00,0x30,0x00,
       0x18,0x44,0x30,0x00,0x18,0x44,0x30,0x00,0x1c,0x44,0x70,0x00,0x0c,0x44,0x60,
       0x00,0x1c,0x4c,0x70,0x00,0x18,0x34,0x30,0x00,0x18,0x04,0x30,0x00,0x18,0x04,
       0x30,0x00,0x30,0x04,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
       0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>thermal conductivity [W/m/degC]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x00,0x18,0x00,0x18,0x08,0x30,0x00,
       0x18,0x08,0x30,0x00,0x18,0x10,0x30,0x00,0x1c,0x10,0x70,0x00,0x0c,0x28,0x60,
       0x00,0x1c,0x28,0x70,0x00,0x18,0x44,0x30,0x00,0x18,0x44,0x30,0x00,0x18,0x00,
       0x30,0x00,0x30,0x00,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
       0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>Prandtl number [null]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x00,0x18,0x00,0x18,0x1f,0x30,0x00,
       0x18,0x21,0x30,0x00,0x18,0x21,0x30,0x00,0x1c,0xa1,0x71,0x00,0x0c,0x9f,0x60,
       0x00,0x1c,0x81,0x70,0x00,0x18,0x81,0x30,0x00,0x18,0x81,0x30,0x00,0x18,0x81,
       0x30,0x00,0x30,0x00,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
       0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>surface tension [N/m]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x00,0x18,0x00,0x18,0x00,0x30,0x00,
       0x18,0xf8,0x30,0x00,0x18,0x24,0x30,0x00,0x1c,0x44,0x70,0x00,0x0c,0x44,0x60,
       0x00,0x1c,0x44,0x70,0x00,0x18,0x44,0x30,0x00,0x18,0x38,0x30,0x00,0x18,0x00,
       0x30,0x00,0x30,0x00,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
       0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>gas volume fraction [null]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x82,0x1c,0x00,0x30,0xc6,0x18,0x00,0x18,0x44,0x30,0x00,
       0x18,0x6c,0x30,0x00,0x18,0x28,0x30,0x00,0x1c,0x38,0x70,0x00,0x0c,0x10,0x60,
       0x00,0x1c,0x00,0x70,0x00,0x18,0x44,0x30,0x00,0x18,0x28,0x30,0x00,0x18,0x10,
       0x30,0x00,0x30,0x28,0x18,0x00,0x70,0x44,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
       0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>liquid level [-]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x44,0x1c,0x00,0x30,0x28,0x18,0x00,0x18,0x10,0x30,0x00,
       0x18,0x28,0x30,0x00,0x18,0x44,0x30,0x00,0x1c,0x00,0x70,0x00,0x4c,0x44,0x64,
       0x00,0xbc,0xaa,0x7a,0x00,0x58,0x55,0x35,0x00,0xb8,0xaa,0x3a,0x00,0x58,0x55,
       0x35,0x00,0xb0,0xaa,0x1a,0x00,0x70,0x55,0x1d,0x00,0xe0,0xaa,0x0e,0x00,0xc0,
       0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
       0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>thermodynamic state index [-]</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
  </IPARAMS_LIST>
  <IVARS_LIST>
   <IVAR>
    <SUB_ID>48</SUB_ID>
    <TITLE>pressure</TITLE>
    <VARNAME>pressure</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>bar</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>47</SUB_ID>
    <TITLE>temperature</TITLE>
    <VARNAME>temperature</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>K</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>12</SUB_ID>
    <TITLE>temperature (°C)</TITLE>
    <VARNAME>temperatureC</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>degC</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>45</SUB_ID>
    <TITLE>density</TITLE>
    <VARNAME>density</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg/m**3</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>35</SUB_ID>
    <TITLE>specific volume</TITLE>
    <VARNAME>specificVolume</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>m**3/kg</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>31</SUB_ID>
    <TITLE>specific internal energy</TITLE>
    <VARNAME>internalEnergy</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kJ/kg</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>13</SUB_ID>
    <TITLE>specific enthalpy</TITLE>
    <VARNAME>enthalpy</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kJ/kg</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>30</SUB_ID>
    <TITLE>specific entropy</TITLE>
    <VARNAME>specificEntropy</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kJ/kg/K</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>18</SUB_ID>
    <TITLE>specific heat  at constant pressure</TITLE>
    <VARNAME>cp</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>J/kg/degC</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>34</SUB_ID>
    <TITLE>specific heat  at constant volume</TITLE>
    <VARNAME>cv</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>J/kg/degC</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>32</SUB_ID>
    <TITLE>specific helmholtz energy</TITLE>
    <VARNAME>specificHelmholtzEnergy</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kJ/kg</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>33</SUB_ID>
    <TITLE>specific gibbs energy</TITLE>
    <VARNAME>specificGibbsEnergy</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kJ/kg</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>14</SUB_ID>
    <TITLE>gas mass fraction</TITLE>
    <VARNAME>gasMassFraction</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>15</SUB_ID>
    <TITLE>superheating</TITLE>
    <VARNAME>superheating</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <IS_DELTA>1</IS_DELTA>
    <DIMENSION>1</DIMENSION>
    <UNITS>K</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>16</SUB_ID>
    <TITLE>(p - pcrit)</TITLE>
    <VARNAME>dpc</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <IS_DELTA>1</IS_DELTA>
    <DIMENSION>1</DIMENSION>
    <UNITS>bar</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>17</SUB_ID>
    <TITLE>dynamic viscosity</TITLE>
    <VARNAME>mu</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg/m/s</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>19</SUB_ID>
    <TITLE>thermal conductivity</TITLE>
    <VARNAME>lambda</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W/m/degC</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>20</SUB_ID>
    <TITLE>Prandtl number</TITLE>
    <VARNAME>Pr</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>21</SUB_ID>
    <TITLE>surface tension</TITLE>
    <VARNAME>sigma</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>N/m</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>55</SUB_ID>
    <TITLE>gas volume fraction</TITLE>
    <VARNAME>gasVolumeFraction</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>57</SUB_ID>
    <TITLE>liquid level</TITLE>
    <VARNAME>liquidLevel</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>3</SUB_ID>
     <VARNAME>fluidStateIndexDup</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>2</PRIMARY_PORT>
     <PRIMARY_VAR>2</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>49</SUB_ID>
     <TITLE>fluid flow index</TITLE>
     <VARNAME>fluidFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>52</SUB_ID>
     <TITLE>fluid flow activation signal</TITLE>
     <VARNAME>fluidFlowActivationSignal</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>smoFFAS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>6</SUB_ID>
     <TITLE>measured value</TITLE>
     <VARNAME>measuredValue</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>null</UNITS>
     <EXPRESS2>@_3_3</EXPRESS2>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>7</SUB_ID>
     <VARNAME>fluidFlowIndexDup</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>0</PRIMARY_PORT>
     <PRIMARY_VAR>1</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>53</SUB_ID>
     <VARNAME>fluidFlowActivationSignalDup</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>0</PRIMARY_PORT>
     <PRIMARY_VAR>2</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>44</SUB_ID>
     <TITLE>fluid state index</TITLE>
     <VARNAME>fluidStateIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <MAP>
   #define ame_width 25
   #define ame_height 49
   static unsigned char ame_bits[] = {
   0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
   0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
   0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0xe0,
   0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x00,0x18,0x00,0x18,0x00,0x30,0x00,
   0x18,0x00,0x30,0x00,0x18,0x00,0x30,0x00,0x1c,0x00,0x70,0x00,0x0c,0x00,0x60,
   0x00,0x1c,0x00,0x70,0x00,0x18,0x00,0x30,0x00,0x18,0x00,0x30,0x00,0x18,0x00,
   0x30,0x00,0x30,0x00,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
   0xff,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,
   0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
   0x00,0x00,0x38,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,0x7f,
   0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
   0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
   0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
   0x00
   };
  </MAP>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
