<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2021.1" MAJ="20211" MIN="" PATCH="">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>86</SUB_ID_MAX>
  <DEFAULT_ICON>smo_pneumatic_flat_flapper_nozzle_valve</DEFAULT_ICON>
  <AUTONOMOUS_COMPILATION>False</AUTONOMOUS_COMPILATION>
  <AUTONOMOUS_RUNTIME>False</AUTONOMOUS_RUNTIME>
  <SUB_LABEL>pneumatic flat flapper nozzle valve</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>3</I_STORES_NUMBER>
  <P_STORES_NUMBER>3</P_STORES_NUMBER>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM>
    <SUB_ID>45</SUB_ID>
    <TITLE>internal diameter of the nozzle (hole)</TITLE>
    <VARNAME>di</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>6.00000000000000e+00</DEF_VALUE>
    <VALUE>6.00000000000000e+00</VALUE>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>5.00000000000000e+01</MAX_VALUE>
    <UNITS>mm</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>46</SUB_ID>
    <TITLE>rod diameter (nozzle side)</TITLE>
    <VARNAME>dr</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
    <VALUE>0.00000000000000e+00</VALUE>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>5.00000000000000e+01</MAX_VALUE>
    <UNITS>mm</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>47</SUB_ID>
    <TITLE>diameter of the flapper</TITLE>
    <VARNAME>df</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+01</DEF_VALUE>
    <VALUE>1.00000000000000e+01</VALUE>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+02</MAX_VALUE>
    <UNITS>mm</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>48</SUB_ID>
    <TITLE>opening (underlap) corresponding to zero displacement</TITLE>
    <VARNAME>xlift0</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
    <VALUE>0.00000000000000e+00</VALUE>
    <MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>mm</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>52</SUB_ID>
    <TITLE>opening for minimum area</TITLE>
    <VARNAME>xmin</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
    <VALUE>0.00000000000000e+00</VALUE>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+02</MAX_VALUE>
    <UNITS>mm</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>51</SUB_ID>
    <TITLE>opening for maximum area</TITLE>
    <VARNAME>xmax</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+30</DEF_VALUE>
    <VALUE>1.00000000000000e+30</VALUE>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>mm</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>74</SUB_ID>
    <TITLE>transition opening for pressure force on the flapper seat</TITLE>
    <VARNAME>xlim</VARNAME>
    <VISIBILITY>(forcecontact == 2)</VISIBILITY>
    <DEF_VALUE>1.00000000000000e-01</DEF_VALUE>
    <VALUE>1.00000000000000e-01</VALUE>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>mm</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>77</SUB_ID>
    <TITLE> volume at port 1 corresponding to zero lift</TITLE>
    <VARNAME>vol10</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
    <VALUE>0.00000000000000e+00</VALUE>
    <MIN_VALUE>-1.00000000000000e+27</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+27</MAX_VALUE>
    <UNITS>cm**3</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>78</SUB_ID>
    <TITLE> volume at port 2 corresponding to zero lift</TITLE>
    <VARNAME>vol20</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
    <VALUE>0.00000000000000e+00</VALUE>
    <MIN_VALUE>-1.00000000000000e+27</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+27</MAX_VALUE>
    <UNITS>cm**3</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>38</SUB_ID>
    <TITLE>flow coefficient</TITLE>
    <VARNAME>flowCoefficient</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>7.20000000000000e-01</DEF_VALUE>
    <VALUE>7.20000000000000e-01</VALUE>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+00</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
  </RPARAMS_LIST>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>56</SUB_ID>
    <TITLE>use fluid flow activation signal</TITLE>
    <VARNAME>useFluidFlowActivationSignal</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>no</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>yes</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>71</SUB_ID>
    <TITLE>pressure acting in the flapper seat area</TITLE>
    <VARNAME>forcemode</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>constant</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>gradient</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>72</SUB_ID>
    <TITLE>pressure force contribution on the flapper seat at zero lift</TITLE>
    <VARNAME>forcecontact</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>yes</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>no</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
  </IPARAMS_LIST>
  <IVARS_LIST>
   <IVAR>
    <SUB_ID>61</SUB_ID>
    <TITLE>mass flow rate (port1 -> port2)</TITLE>
    <VARNAME>massFlowRate</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg/s</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>62</SUB_ID>
    <TITLE>enthalpy flow rate (port1 -> port2)</TITLE>
    <VARNAME>enthalpyFlowRate</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>63</SUB_ID>
    <TITLE>total pressure loss</TITLE>
    <VARNAME>pressureLoss</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <IS_DELTA>1</IS_DELTA>
    <DIMENSION>1</DIMENSION>
    <UNITS>barA</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>64</SUB_ID>
    <TITLE>flow type = {0 - subsonic, 1 - sonic}</TITLE>
    <VARNAME>flowType</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>65</SUB_ID>
    <TITLE>flapper lift</TITLE>
    <VARNAME>flapperLift</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>mm</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>66</SUB_ID>
    <TITLE>flow area</TITLE>
    <VARNAME>flowArea</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>mm**2</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>68</SUB_ID>
    <TITLE>throat area</TITLE>
    <VARNAME>throatArea</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>mm**2</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>83</SUB_ID>
    <TITLE>volume at port-1</TITLE>
    <VARNAME>volume1</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>L</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>84</SUB_ID>
    <TITLE>derivative of volume at port-1</TITLE>
    <VARNAME>volumeDot1</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>L/min</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>85</SUB_ID>
    <TITLE>volume at port-2</TITLE>
    <VARNAME>volume2</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>L</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>86</SUB_ID>
    <TITLE>derivative of volume at port-2</TITLE>
    <VARNAME>volumeDot2</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>L/min</UNITS>
   </IVAR>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <PORT_TAG>hflow</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>32</SUB_ID>
     <TITLE>fluid flow1 index</TITLE>
     <VARNAME>fluidFlow1Index</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
     <EXPRESS2>@_1_3, @_2_3, @_4_2, @_4_3</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>53</SUB_ID>
     <TITLE>flow activation signal = {-1 - not used; 0 - deactivate; 1 - activate}</TITLE>
     <VARNAME>fluidFlowActivationSignal</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>12</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>smoFFAS</UNITS>
     <EXPRESS2>@_1_1</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>6</SUB_ID>
     <TITLE>fluid state1 index</TITLE>
     <VARNAME>fluidState1Index</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>hflow</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>36</SUB_ID>
     <TITLE>fluid flow2 index</TITLE>
     <VARNAME>fluidFlow2Index</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>12</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
     <EXPRESS2>@_1_1</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>11</SUB_ID>
     <VARNAME>fluidFlowActivationSignalDup</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>0</PRIMARY_PORT>
     <PRIMARY_VAR>1</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>12</SUB_ID>
     <TITLE>fluid state2 index</TITLE>
     <VARNAME>fluidState2Index</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>lshaft</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>20</SUB_ID>
     <VARNAME>v3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>3</PRIMARY_PORT>
     <PRIMARY_VAR>1</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>21</SUB_ID>
     <VARNAME>x3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>3</PRIMARY_PORT>
     <PRIMARY_VAR>2</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>19</SUB_ID>
     <TITLE>force at port3</TITLE>
     <VARNAME>f3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>N</UNITS>
     <TITLE_CHANGED>1</TITLE_CHANGED>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>lshaft</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>16</SUB_ID>
     <TITLE>force at port4</TITLE>
     <VARNAME>f4</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>N</UNITS>
     <TITLE_CHANGED>1</TITLE_CHANGED>
     <EXPRESS2>@_1_3, @_2_3, @_3_3</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>14</SUB_ID>
     <TITLE>velocity at port4</TITLE>
     <VARNAME>v4</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>m/s</UNITS>
     <TITLE_CHANGED>1</TITLE_CHANGED>
    </EVAR>
    <EVAR>
     <SUB_ID>15</SUB_ID>
     <TITLE>displacement at port 4</TITLE>
     <VARNAME>x4</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>m</UNITS>
     <TITLE_CHANGED>1</TITLE_CHANGED>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <CIR_PORTS_OVER_FRAMEWORK>1</CIR_PORTS_OVER_FRAMEWORK>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
