<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="12.0.0 -  31356-25928 2013">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>57</SUB_ID_MAX>
  <DEFAULT_ICON>smo_fluid_state_source_constant</DEFAULT_ICON>
  <SUB_LABEL>fluid state source (constant)</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>1</I_STORES_NUMBER>
  <P_STORES_NUMBER>1</P_STORES_NUMBER>
  <DISCONTINUITY>1</DISCONTINUITY>
  <HAS_NO_CALC>1</HAS_NO_CALC>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM>
    <SUB_ID>49</SUB_ID>
    <TITLE>pressure</TITLE>
    <VARNAME>initialPressure</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>3.00000000000000e+000</DEF_VALUE>
    <VALUE>3.00000000000000e+000</VALUE>
    <MIN_VALUE>1.00000000000000e-008</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+008</MAX_VALUE>
    <UNITS>barA</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>50</SUB_ID>
    <TITLE>temperature</TITLE>
    <VARNAME>initialTemperature</VARNAME>
    <VISIBILITY>(initConditionsChoice == 1)</VISIBILITY>
    <DEF_VALUE>3.00000000000000e+002</DEF_VALUE>
    <VALUE>3.00000000000000e+002</VALUE>
    <MIN_VALUE>1.00000000000000e-001</MIN_VALUE>
    <MAX_VALUE>5.00000000000000e+003</MAX_VALUE>
    <UNITS>K</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>54</SUB_ID>
    <TITLE>specific enthalpy</TITLE>
    <VARNAME>initialSpecificEnthalpy</VARNAME>
    <VISIBILITY>(initConditionsChoice == 2)</VISIBILITY>
    <DEF_VALUE>0.00000000000000e+000</DEF_VALUE>
    <VALUE>0.00000000000000e+000</VALUE>
    <MIN_VALUE>-1.00000000000000e+030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>kJ/kg</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>51</SUB_ID>
    <TITLE>gas mass fraction</TITLE>
    <VARNAME>initialGasMassFraction</VARNAME>
    <VISIBILITY>(initConditionsChoice == 3)</VISIBILITY>
    <DEF_VALUE>5.00000000000000e-001</DEF_VALUE>
    <VALUE>5.00000000000000e-001</VALUE>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+000</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
  </RPARAMS_LIST>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>12</SUB_ID>
    <TITLE>medium index</TITLE>
    <VARNAME>mediumIndex</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>99</MAX_VALUE>
   </IPARAM>
   <IPARAM>
    <SUB_ID>45</SUB_ID>
    <TITLE>type of initialization</TITLE>
    <VARNAME>initConditionsChoice</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>3</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>pressure and temperature</ENUM_STRING>
      <MAP>
       #define ame_width 37
       #define ame_height 37
       static unsigned char ame_bits[] = {
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,
       0xc0,0xff,0x07,0x00,0x00,0xe0,0x00,0x0e,0x00,0x00,0x30,0x00,0x18,0x00,0x00,
       0x18,0x00,0x30,0x00,0x00,0x18,0x00,0x30,0x00,0x00,0x0c,0x00,0x60,0x00,0x00,
       0x0c,0x3c,0x60,0x00,0x00,0x0c,0x44,0x60,0x00,0x00,0x0c,0x44,0x60,0x00,0x00,
       0x0c,0x3c,0x60,0x00,0x00,0x0c,0x04,0x60,0x00,0x00,0x0c,0x04,0x60,0x00,0x00,
       0x0c,0x04,0x60,0x00,0x00,0x0c,0x00,0x60,0x00,0x00,0x0c,0x00,0x60,0x00,0x00,
       0x0c,0x00,0xe0,0xff,0x1f,0x0c,0x00,0x60,0x00,0x00,0x0c,0x00,0x60,0x00,0x00,
       0x0c,0x7c,0x60,0x00,0x00,0x0c,0x10,0x60,0x00,0x00,0x0c,0x10,0x60,0x00,0x00,
       0x0c,0x10,0x60,0x00,0x00,0x0c,0x10,0x60,0x00,0x00,0x0c,0x10,0x60,0x00,0x00,
       0x0c,0x10,0x60,0x00,0x00,0x0c,0x00,0x60,0x00,0x00,0x18,0x00,0x30,0x00,0x00,
       0x18,0x00,0x30,0x00,0x00,0x30,0x00,0x18,0x00,0x00,0xe0,0x00,0x0e,0x00,0x00,
       0xc0,0xff,0x07,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>pressure and specific enthalpy</ENUM_STRING>
      <MAP>
       #define ame_width 37
       #define ame_height 37
       static unsigned char ame_bits[] = {
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,
       0xc0,0xff,0x07,0x00,0x00,0xe0,0x00,0x0e,0x00,0x00,0x30,0x00,0x18,0x00,0x00,
       0x18,0x00,0x30,0x00,0x00,0x18,0x00,0x30,0x00,0x00,0x0c,0x00,0x60,0x00,0x00,
       0x0c,0x3c,0x60,0x00,0x00,0x0c,0x44,0x60,0x00,0x00,0x0c,0x44,0x60,0x00,0x00,
       0x0c,0x3c,0x60,0x00,0x00,0x0c,0x04,0x60,0x00,0x00,0x0c,0x04,0x60,0x00,0x00,
       0x0c,0x04,0x60,0x00,0x00,0x0c,0x00,0x60,0x00,0x00,0x0c,0x00,0x60,0x00,0x00,
       0x0c,0x00,0xe0,0xff,0x1f,0x0c,0x00,0x60,0x00,0x00,0x0c,0x04,0x60,0x00,0x00,
       0x0c,0x04,0x60,0x00,0x00,0x0c,0x04,0x60,0x00,0x00,0x0c,0x7c,0x60,0x00,0x00,
       0x0c,0x44,0x60,0x00,0x00,0x0c,0x44,0x60,0x00,0x00,0x0c,0x44,0x60,0x00,0x00,
       0x0c,0x44,0x60,0x00,0x00,0x0c,0x44,0x60,0x00,0x00,0x18,0x00,0x30,0x00,0x00,
       0x18,0x00,0x30,0x00,0x00,0x30,0x00,0x18,0x00,0x00,0xe0,0x00,0x0e,0x00,0x00,
       0xc0,0xff,0x07,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>pressure and gas mass fraction</ENUM_STRING>
      <MAP>
       #define ame_width 37
       #define ame_height 37
       static unsigned char ame_bits[] = {
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,
       0xc0,0xff,0x07,0x00,0x00,0xe0,0x00,0x0e,0x00,0x00,0x30,0x00,0x18,0x00,0x00,
       0x18,0x00,0x30,0x00,0x00,0x18,0x00,0x30,0x00,0x00,0x0c,0x00,0x60,0x00,0x00,
       0x0c,0x3c,0x60,0x00,0x00,0x0c,0x44,0x60,0x00,0x00,0x0c,0x44,0x60,0x00,0x00,
       0x0c,0x3c,0x60,0x00,0x00,0x0c,0x04,0x60,0x00,0x00,0x0c,0x04,0x60,0x00,0x00,
       0x0c,0x04,0x60,0x00,0x00,0x0c,0x00,0x60,0x00,0x00,0x0c,0x00,0x60,0x00,0x00,
       0x0c,0x00,0xe0,0xff,0x1f,0x0c,0x00,0x60,0x00,0x00,0x0c,0x00,0x60,0x00,0x00,
       0x0c,0x78,0x60,0x00,0x00,0x0c,0x44,0x60,0x00,0x00,0x0c,0x44,0x60,0x00,0x00,
       0x0c,0x44,0x60,0x00,0x00,0x0c,0x44,0x60,0x00,0x00,0x0c,0x78,0x60,0x00,0x00,
       0x0c,0x40,0x60,0x00,0x00,0x0c,0x40,0x60,0x00,0x00,0x18,0x00,0x30,0x00,0x00,
       0x18,0x00,0x30,0x00,0x00,0x30,0x00,0x18,0x00,0x00,0xe0,0x00,0x0e,0x00,0x00,
       0xc0,0xff,0x07,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00
       };
      </MAP>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
  </IPARAMS_LIST>
  <IVARS_LIST>
   <IVAR>
    <SUB_ID>38</SUB_ID>
    <TITLE>pressure </TITLE>
    <VARNAME>pressure</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>5</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>bar</UNITS>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>0.00000000000000e+000</MAX_VALUE>
    <DEF_VALUE>0</DEF_VALUE>
    <VALUE>0</VALUE>
   </IVAR>
   <IVAR>
    <SUB_ID>39</SUB_ID>
    <TITLE>temperature </TITLE>
    <VARNAME>temperature</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>5</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>K</UNITS>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>0.00000000000000e+000</MAX_VALUE>
    <DEF_VALUE>0</DEF_VALUE>
    <VALUE>0</VALUE>
   </IVAR>
   <IVAR>
    <SUB_ID>40</SUB_ID>
    <TITLE>temperature (°C)</TITLE>
    <VARNAME>temperatureC</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>5</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>degC</UNITS>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>0.00000000000000e+000</MAX_VALUE>
    <DEF_VALUE>0</DEF_VALUE>
    <VALUE>0</VALUE>
   </IVAR>
   <IVAR>
    <SUB_ID>41</SUB_ID>
    <TITLE>density</TITLE>
    <VARNAME>density</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>5</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg/m**3</UNITS>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>0.00000000000000e+000</MAX_VALUE>
    <DEF_VALUE>0</DEF_VALUE>
    <VALUE>0</VALUE>
   </IVAR>
   <IVAR>
    <SUB_ID>55</SUB_ID>
    <TITLE>specific enthalpy </TITLE>
    <VARNAME>specificEnthalpy</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>5</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kJ/kg</UNITS>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>0.00000000000000e+000</MAX_VALUE>
    <DEF_VALUE>0</DEF_VALUE>
    <VALUE>0</VALUE>
   </IVAR>
   <IVAR>
    <SUB_ID>43</SUB_ID>
    <TITLE>gas mass fraction </TITLE>
    <VARNAME>gasMassFraction</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>5</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>0.00000000000000e+000</MAX_VALUE>
    <DEF_VALUE>0</DEF_VALUE>
    <VALUE>0</VALUE>
   </IVAR>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>37</SUB_ID>
     <TITLE>fluid state index</TITLE>
     <VARNAME>fluidStateIndex</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>5</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
     <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+006</MAX_VALUE>
     <DEF_VALUE>0.00000000000000e+000</DEF_VALUE>
     <VALUE>0.00000000000000e+000</VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>4</SUB_ID>
     <TITLE>fluid flow index</TITLE>
     <VARNAME>fluidFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>57</SUB_ID>
     <TITLE>fluid flow activation signal</TITLE>
     <VARNAME>fluidFlowActivationSignal</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFAS</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
 </SUBMODEL>
</SPE>
