<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="16.0.0 - 68387-65635 2017">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>51</SUB_ID_MAX>
  <DEFAULT_ICON>smo_Tpipe_junction_regulating_mass_flow_ratio</DEFAULT_ICON>
  <SUB_LABEL>T-pipe junction with regulating mass flow ratio</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>3</I_STORES_NUMBER>
  <P_STORES_NUMBER>7</P_STORES_NUMBER>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM>
    <SUB_ID>28</SUB_ID>
    <TITLE>initial pressure</TITLE>
    <VARNAME>initialPressure</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>3.00000000000000e+00</DEF_VALUE>
    <VALUE>3.00000000000000e+00</VALUE>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>1.00000001013000e+008</MAX_VALUE>
    <UNITS>barA</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>29</SUB_ID>
    <TITLE>initial temperature</TITLE>
    <VARNAME>initialTemperature</VARNAME>
    <VISIBILITY>(initConditionsChoice == 1)</VISIBILITY>
    <DEF_VALUE>3.00000000000000e+02</DEF_VALUE>
    <VALUE>3.00000000000000e+02</VALUE>
    <MIN_VALUE>1.00000000000000e-001</MIN_VALUE>
    <MAX_VALUE>5.00000000000000e+003</MAX_VALUE>
    <UNITS>K</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>30</SUB_ID>
    <TITLE>initial temperature (°C)</TITLE>
    <VARNAME>initialTemperatureC</VARNAME>
    <VISIBILITY>(initConditionsChoice == 2)</VISIBILITY>
    <DEF_VALUE>1.50000000000000e+01</DEF_VALUE>
    <VALUE>1.50000000000000e+01</VALUE>
    <MIN_VALUE>-2.73150000000000e+002</MIN_VALUE>
    <MAX_VALUE>5.00000000000000e+003</MAX_VALUE>
    <UNITS>degC</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>31</SUB_ID>
    <TITLE>initial gas mass fraction</TITLE>
    <VARNAME>initialGasMassFraction</VARNAME>
    <VISIBILITY>(initConditionsChoice == 3)</VISIBILITY>
    <DEF_VALUE>5.00000000000000e-01</DEF_VALUE>
    <VALUE>5.00000000000000e-01</VALUE>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+000</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>32</SUB_ID>
    <TITLE>initial superheat</TITLE>
    <VARNAME>initialSuperheat</VARNAME>
    <VISIBILITY>(initConditionsChoice == 4)</VISIBILITY>
    <DEF_VALUE>5.00000000000000e+00</DEF_VALUE>
    <VALUE>5.00000000000000e+00</VALUE>
    <MIN_VALUE>-2.00000000000000e+002</MIN_VALUE>
    <MAX_VALUE>2.00000000000000e+002</MAX_VALUE>
    <UNITS>K</UNITS>
    <IS_DELTA>1</IS_DELTA>
   </RPARAM>
   <RPARAM>
    <SUB_ID>33</SUB_ID>
    <TITLE>volume</TITLE>
    <VARNAME>volume</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+00</DEF_VALUE>
    <VALUE>1.00000000000000e+00</VALUE>
    <MIN_VALUE>1.00000000000000e-004</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+005</MAX_VALUE>
    <UNITS>L</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>34</SUB_ID>
    <TITLE>flow area</TITLE>
    <VARNAME>flowArea</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+01</DEF_VALUE>
    <VALUE>1.00000000000000e+01</VALUE>
    <MIN_VALUE>1.00000000000000e-006</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>mm**2</UNITS>
   </RPARAM>
  </RPARAMS_LIST>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>37</SUB_ID>
    <TITLE>fluid index</TITLE>
    <VARNAME>fluidIndex</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>99</MAX_VALUE>
   </IPARAM>
   <IPARAM>
    <SUB_ID>38</SUB_ID>
    <TITLE>type of initialization</TITLE>
    <VARNAME>initConditionsChoice</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>4</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>pressure and temperature</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>pressure and temperature (degC)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>pressure and gas mass fraction</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>pressure and superheat</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>39</SUB_ID>
    <TITLE>states variables</TITLE>
    <VARNAME>stateVariableSelection</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>4</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>(T, rho)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>(P, T)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>(p, rho)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>(p, h)</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
  </IPARAMS_LIST>
  <PARAMS_GROUPS_LIST>
   <PARAMS_GROUP>
    <ORIG_TITLE>Port1 - variables</ORIG_TITLE>
    <NAME>Port1Vars</NAME>
    <SUB_ID>40</SUB_ID>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>pressure</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>temperature</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>density</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>specificEnthalpy</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>gasMassFraction</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>superHeat</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>massFlowRate1</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
   <PARAMS_GROUP>
    <ORIG_TITLE>Port2 - variables</ORIG_TITLE>
    <NAME>Port2Vars</NAME>
    <SUB_ID>41</SUB_ID>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>pressureLoss2</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>pressure2</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>temperature2</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>massFlowRate2</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>dragCoeff2</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>mDotRatio21</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
   <PARAMS_GROUP>
    <ORIG_TITLE>Port3 - variables</ORIG_TITLE>
    <NAME>Port3Vars</NAME>
    <SUB_ID>42</SUB_ID>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>pressureLoss3</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>pressure3</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>temperature3</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>massFlowRate3</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>dragCoeff3</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>mDotRatio31</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
   <PARAMS_GROUP>
    <ORIG_TITLE>T-Pipe</ORIG_TITLE>
    <NAME>TPipe</NAME>
    <SUB_ID>48</SUB_ID>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>totalMass</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>mDotRatio21Reg</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
  </PARAMS_GROUPS_LIST>
  <IVARS_LIST>
   <IVAR>
    <SUB_ID>10</SUB_ID>
    <TITLE>pressure (port1)</TITLE>
    <VARNAME>pressure</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>barA</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>11</SUB_ID>
    <TITLE>temperature (port1)</TITLE>
    <VARNAME>temperature</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>K</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>12</SUB_ID>
    <TITLE>density (port1)</TITLE>
    <VARNAME>density</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg/m**3</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>13</SUB_ID>
    <TITLE>specific enthalpy (port1)</TITLE>
    <VARNAME>specificEnthalpy</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kJ/kg</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>14</SUB_ID>
    <TITLE>gas mass fraction (port1)</TITLE>
    <VARNAME>gasMassFraction</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>15</SUB_ID>
    <TITLE>subcooling / superheat (port1)</TITLE>
    <VARNAME>superHeat</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <IS_DELTA>1</IS_DELTA>
    <DIMENSION>1</DIMENSION>
    <UNITS>degC</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>16</SUB_ID>
    <TITLE>mass flow rate (port1)</TITLE>
    <VARNAME>massFlowRate1</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg/s</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>17</SUB_ID>
    <TITLE>fluid mass in T-pipe</TITLE>
    <VARNAME>totalMass</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>18</SUB_ID>
    <TITLE>state variable 1</TITLE>
    <VARNAME>state1</VARNAME>
    <VARNAME2>state1Dot</VARNAME2>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>1</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNPLOTTABLE>1</UNPLOTTABLE>
    <UNITS>null</UNITS>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>0.00000000000000e+000</MAX_VALUE>
    <DEF_VALUE>0</DEF_VALUE>
    <VALUE>0</VALUE>
   </IVAR>
   <IVAR>
    <SUB_ID>19</SUB_ID>
    <TITLE>state variable 2</TITLE>
    <VARNAME>state2</VARNAME>
    <VARNAME2>state2Dot</VARNAME2>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>1</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNPLOTTABLE>1</UNPLOTTABLE>
    <UNITS>null</UNITS>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>0.00000000000000e+000</MAX_VALUE>
    <DEF_VALUE>0</DEF_VALUE>
    <VALUE>0</VALUE>
   </IVAR>
   <IVAR>
    <SUB_ID>20</SUB_ID>
    <TITLE>pressure loss (port1 - prort2)</TITLE>
    <VARNAME>pressureLoss2</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>bar</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>21</SUB_ID>
    <TITLE>pressure (port2)</TITLE>
    <VARNAME>pressure2</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>barA</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>22</SUB_ID>
    <TITLE>temperature (port2)</TITLE>
    <VARNAME>temperature2</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>K</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>23</SUB_ID>
    <TITLE>mass flow rate (port1 -> port2)</TITLE>
    <VARNAME>massFlowRate2</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg/s</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>24</SUB_ID>
    <TITLE>pressure loss (port1 - port3)</TITLE>
    <VARNAME>pressureLoss3</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>bar</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>25</SUB_ID>
    <TITLE>pressure (port3)</TITLE>
    <VARNAME>pressure3</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>barA</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>26</SUB_ID>
    <TITLE>temperature (port3)</TITLE>
    <VARNAME>temperature3</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>K</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>27</SUB_ID>
    <TITLE>mass flow rate (port1 -> port3)</TITLE>
    <VARNAME>massFlowRate3</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg/s</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>43</SUB_ID>
    <TITLE>drag coefficient (port2)</TITLE>
    <VARNAME>dragCoeff2</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>44</SUB_ID>
    <TITLE>drag coefficient (port3)</TITLE>
    <VARNAME>dragCoeff3</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>49</SUB_ID>
    <TITLE>mass flow ratio (port2/port1)</TITLE>
    <VARNAME>mDotRatio21</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>51</SUB_ID>
    <TITLE>mass flow ratio (port3/port1)</TITLE>
    <VARNAME>mDotRatio31</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>1</SUB_ID>
     <TITLE>fluid state index (port1)</TITLE>
     <VARNAME>fluidStateIndex1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
     <EXPRESS2>@_0_9, @_0_10</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>2</SUB_ID>
     <TITLE>fluid flow index (port1)</TITLE>
     <VARNAME>fluidFlowIndex1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>3</SUB_ID>
     <TITLE>fluid flow activation signal (port1)</TITLE>
     <VARNAME>fluidFlowActivationSignal1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFAS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>4</SUB_ID>
     <TITLE>fluid state index (port2)</TITLE>
     <VARNAME>fluidStateIndex2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
     <EXPRESS2>@_0_9, @_0_10, @_1_2, @_4_1</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>5</SUB_ID>
     <TITLE>fluid flow index (port2)</TITLE>
     <VARNAME>fluidFlowIndex2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>6</SUB_ID>
     <TITLE>fluid flow activation signal (port2)</TITLE>
     <VARNAME>fluidFlowActivationSignal2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFAS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>7</SUB_ID>
     <TITLE>fluid state index (port3)</TITLE>
     <VARNAME>fluidStateIndex3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>12</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
     <EXPRESS2>@_2_1</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>8</SUB_ID>
     <TITLE>fluid flow index (port3)</TITLE>
     <VARNAME>fluidFlowIndex3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>9</SUB_ID>
     <TITLE>fluid flow activation signal (port3)</TITLE>
     <VARNAME>fluidFlowActivationSignal3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFAS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>45</SUB_ID>
     <TITLE>mass flow ratio (port2/port1) - the input of port4</TITLE>
     <VARNAME>mDotRatio21Reg</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>null</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
