<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="12.0.0 -  31356-25928 2013">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>42</SUB_ID_MAX>
  <DEFAULT_ICON>smo_flow_sensor</DEFAULT_ICON>
  <SUB_LABEL>fluid flow sensor</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>3</I_STORES_NUMBER>
  <P_STORES_NUMBER>3</P_STORES_NUMBER>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM>
    <SUB_ID>16</SUB_ID>
    <TITLE>signal offset</TITLE>
    <VARNAME>offset</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>0.00000000000000e+000</DEF_VALUE>
    <VALUE>0.00000000000000e+000</VALUE>
    <MIN_VALUE>-1.00000000000000e+003</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+003</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>17</SUB_ID>
    <TITLE>signal gain</TITLE>
    <VARNAME>gain</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+000</DEF_VALUE>
    <VALUE>1.00000000000000e+000</VALUE>
    <MIN_VALUE>1.00000000000000e-006</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+006</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
  </RPARAMS_LIST>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>15</SUB_ID>
    <TITLE>measured flow property</TITLE>
    <VARNAME>measuredFlowPropertyIndex</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>4</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>mass flow rate [kg/s]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x10,0x18,0x00,0x18,0x38,0x30,0x00,
       0x18,0x10,0x30,0x00,0x18,0x00,0x30,0x00,0x1c,0x7e,0x70,0x00,0x0c,0x92,0x60,
       0x00,0x1c,0x92,0x70,0x00,0x18,0x92,0x30,0x00,0x18,0x92,0x30,0x00,0x18,0x00,
       0x30,0x00,0x30,0x00,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xef,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0xc0,0xff,0x07,0x00,
       0xc0,0xff,0x07,0x00,0xc0,0x00,0x06,0x00,0xc0,0x00,0x06,0x00,0xc0,0x00,0x06,
       0x00,0xc0,0x18,0x06,0x00,0xc0,0x60,0x06,0x00,0xff,0xfe,0xfe,0x01,0xc0,0x60,
       0x06,0x00,0xc0,0x18,0x06,0x00,0xc0,0x00,0x06,0x00,0xc0,0x00,0x06,0x00,0xc0,
       0x00,0x06,0x00,0xc0,0xff,0x07,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>enthalpy flow rate [W]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x42,0x18,0x00,0x18,0x47,0x30,0x00,
       0x18,0x42,0x30,0x00,0x18,0x40,0x30,0x00,0xdc,0xcf,0x71,0x00,0x4c,0x52,0x62,
       0x00,0x5c,0x52,0x72,0x00,0x58,0x52,0x32,0x00,0x58,0x52,0x32,0x00,0x18,0x00,
       0x30,0x00,0x30,0x00,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xef,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0xc0,0xff,0x07,0x00,
       0xc0,0xff,0x07,0x00,0xc0,0x00,0x06,0x00,0xc0,0x00,0x06,0x00,0xc0,0x00,0x06,
       0x00,0xc0,0x18,0x06,0x00,0xc0,0x60,0x06,0x00,0xff,0xfe,0xfe,0x01,0xc0,0x60,
       0x06,0x00,0xc0,0x18,0x06,0x00,0xc0,0x00,0x06,0x00,0xc0,0x00,0x06,0x00,0xc0,
       0x00,0x06,0x00,0xc0,0xff,0x07,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>flow temperature [K]</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 49
       static unsigned char ame_bits[] = {
       0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
       0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
       0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0xe0,
       0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x00,0x18,0x00,0x18,0x00,0x30,0x00,
       0x18,0xfe,0x30,0x00,0x18,0x10,0x30,0x00,0x1c,0x10,0x70,0x00,0x0c,0x10,0x60,
       0x00,0x1c,0x10,0x70,0x00,0x18,0x10,0x30,0x00,0x18,0x10,0x30,0x00,0x18,0x00,
       0x30,0x00,0x30,0x00,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
       0xef,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0xc0,0xff,0x07,0x00,
       0xc0,0xff,0x07,0x00,0xc0,0x00,0x06,0x00,0xc0,0x00,0x06,0x00,0xc0,0x00,0x06,
       0x00,0xc0,0x18,0x06,0x00,0xc0,0x60,0x06,0x00,0xff,0xfe,0xfe,0x01,0xc0,0x60,
       0x06,0x00,0xc0,0x18,0x06,0x00,0xc0,0x00,0x06,0x00,0xc0,0x00,0x06,0x00,0xc0,
       0x00,0x06,0x00,0xc0,0xff,0x07,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>flow index [-]</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
  </IPARAMS_LIST>
  <IVARS_LIST>
   <IVAR>
    <SUB_ID>33</SUB_ID>
    <TITLE>mass flow rate</TITLE>
    <VARNAME>massFlowRate</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg/s</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>34</SUB_ID>
    <TITLE>enthalpy flow rate</TITLE>
    <VARNAME>enthalpyFlowRate</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>37</SUB_ID>
    <TITLE>flow temperature</TITLE>
    <VARNAME>flowTemperature</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>K</UNITS>
   </IVAR>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>30</SUB_ID>
     <VARNAME>fluidFlowIndexDup</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>2</PRIMARY_PORT>
     <PRIMARY_VAR>1</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>42</SUB_ID>
     <VARNAME>fluidFlowActivationSignalDup</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>2</PRIMARY_PORT>
     <PRIMARY_VAR>2</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>29</SUB_ID>
     <TITLE>fluid state index</TITLE>
     <VARNAME>fluidStateIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>35</SUB_ID>
     <TITLE>measured value</TITLE>
     <VARNAME>measuredValue</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>null</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>23</SUB_ID>
     <VARNAME>fluidStateIndexDup</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>0</PRIMARY_PORT>
     <PRIMARY_VAR>2</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>28</SUB_ID>
     <TITLE>fluid flow index</TITLE>
     <VARNAME>fluidFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>40</SUB_ID>
     <TITLE>fluid flow activation signal</TITLE>
     <VARNAME>fluidFlowActivationSignal</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>smoFFAS</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <MAP>
   #define ame_width 25
   #define ame_height 49
   static unsigned char ame_bits[] = {
   0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
   0x00,0x00,0x38,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,
   0x00,0x00,0x00,0xba,0x00,0x00,0x00,0xff,0x01,0x00,0xc0,0xef,0x07,0x00,0xe0,
   0x00,0x0e,0x00,0x70,0x00,0x1c,0x00,0x30,0x00,0x18,0x00,0x18,0x00,0x30,0x00,
   0x18,0x00,0x30,0x00,0x18,0x00,0x30,0x00,0x1c,0x00,0x70,0x00,0x0c,0x00,0x60,
   0x00,0x1c,0x00,0x70,0x00,0x18,0x00,0x30,0x00,0x18,0x00,0x30,0x00,0x18,0x00,
   0x30,0x00,0x30,0x00,0x18,0x00,0x70,0x00,0x1c,0x00,0xe0,0x00,0x0e,0x00,0xc0,
   0xef,0x07,0x00,0x00,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0xc0,0xff,0x07,0x00,
   0xc0,0xff,0x07,0x00,0xc0,0x00,0x06,0x00,0xc0,0x00,0x06,0x00,0xc0,0x00,0x06,
   0x00,0xc0,0x18,0x06,0x00,0xc0,0x60,0x06,0x00,0xff,0xfe,0xfe,0x01,0xc0,0x60,
   0x06,0x00,0xc0,0x18,0x06,0x00,0xc0,0x00,0x06,0x00,0xc0,0x00,0x06,0x00,0xc0,
   0x00,0x06,0x00,0xc0,0xff,0x07,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
   0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
   0x00
   };
  </MAP>
 </SUBMODEL>
</SPE>
