<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="15.0.0 -  55369-51281 2016">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>23</SUB_ID_MAX>
  <DEFAULT_ICON>smo_heat_flow_splitter_5port</DEFAULT_ICON>
  <SUB_LABEL>heat flow splitter (5-ports)</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>1</I_STORES_NUMBER>
  <P_STORES_NUMBER>1</P_STORES_NUMBER>
  <HAS_NO_CALC>1</HAS_NO_CALC>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>13</SUB_ID>
     <VARNAME>thermalNodeIndexDup1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>1</PRIMARY_PORT>
     <PRIMARY_VAR>1</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>20</SUB_ID>
     <TITLE>heat flow index at port 1</TITLE>
     <VARNAME>heatFlowIndex1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoHFL</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>11</SUB_ID>
     <TITLE>heat flow index out</TITLE>
     <VARNAME>heatFlowIndexOut</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoHFL</UNITS>
     <EXPRESS2>@_1_2, @_3_2, @_4_2, @_5_2</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>19</SUB_ID>
     <TITLE>thermal node index</TITLE>
     <VARNAME>thermalNodeIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTHN</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>14</SUB_ID>
     <VARNAME>thermalNodeIndexDup3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>1</PRIMARY_PORT>
     <PRIMARY_VAR>1</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>21</SUB_ID>
     <TITLE>heat flow index at port 3</TITLE>
     <VARNAME>heatFlowIndex3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoHFL</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>15</SUB_ID>
     <VARNAME>thermalNodeIndexDup4</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>1</PRIMARY_PORT>
     <PRIMARY_VAR>1</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>22</SUB_ID>
     <TITLE>heat flow index at port 4</TITLE>
     <VARNAME>heatFlowIndex4</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoHFL</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>16</SUB_ID>
     <VARNAME>thermalNodeIndexDup5</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>1</PRIMARY_PORT>
     <PRIMARY_VAR>1</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>23</SUB_ID>
     <TITLE>heat flow index at port 5</TITLE>
     <VARNAME>heatFlowIndex5</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoHFL</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
