<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2021.1" MAJ="20211" MIN="" PATCH="">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>34</SUB_ID_MAX>
  <DEFAULT_ICON>smo_pneumatic_piston</DEFAULT_ICON>
  <AUTONOMOUS_COMPILATION>False</AUTONOMOUS_COMPILATION>
  <AUTONOMOUS_RUNTIME>False</AUTONOMOUS_RUNTIME>
  <SUB_LABEL> pneumatic piston with interchanged translational ports.</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>2</I_STORES_NUMBER>
  <P_STORES_NUMBER>2</P_STORES_NUMBER>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM>
    <SUB_ID>3</SUB_ID>
    <TITLE>piston diameter</TITLE>
    <VARNAME>dp</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+01</DEF_VALUE>
    <VALUE>1.00000000000000e+01</VALUE>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>mm</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>4</SUB_ID>
    <TITLE>rod diameter</TITLE>
    <VARNAME>dr</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>5.00000000000000e+00</DEF_VALUE>
    <VALUE>5.00000000000000e+00</VALUE>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>mm</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>28</SUB_ID>
    <TITLE>length of the chamber at zero displacement</TITLE>
    <VARNAME>x0</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
    <VALUE>0.00000000000000e+00</VALUE>
    <MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>mm</UNITS>
   </RPARAM>
  </RPARAMS_LIST>
  <IVARS_LIST>
   <IVAR>
    <SUB_ID>25</SUB_ID>
    <TITLE>piston area</TITLE>
    <VARNAME>pistonArea</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>12</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>mm**2</UNITS>
    <EXPRESS2>@_2_1</EXPRESS2>
   </IVAR>
   <IVAR>
    <SUB_ID>26</SUB_ID>
    <TITLE>piston force</TITLE>
    <VARNAME>pistonForce</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>12</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>N</UNITS>
    <EXPRESS2>@_2_1</EXPRESS2>
   </IVAR>
   <IVAR>
    <SUB_ID>32</SUB_ID>
    <TITLE>length of chamber</TITLE>
    <VARNAME>length</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>mm</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>33</SUB_ID>
    <TITLE>volume at port-1</TITLE>
    <VARNAME>volume</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>L</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>34</SUB_ID>
    <TITLE>derivative of volume at port-1</TITLE>
    <VARNAME>volumeDot</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>L/s</UNITS>
   </IVAR>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <PORT_TAG>hflow</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>8</SUB_ID>
     <TITLE>fluid flow1 index</TITLE>
     <VARNAME>fluidFlow1Index</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>9</SUB_ID>
     <TITLE>flow activation signal = {-1 - not used; 0 - deactivate; 1 - activate}</TITLE>
     <VARNAME>fluidFlowActivationSignal</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>smoFFAS</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>10</SUB_ID>
     <TITLE>fluid state1 index</TITLE>
     <VARNAME>fluidState1Index</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>lshaft</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>19</SUB_ID>
     <TITLE>force at port2</TITLE>
     <VARNAME>f2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>N</UNITS>
     <TITLE_CHANGED>1</TITLE_CHANGED>
     <EXPRESS2>@_1_3, @_3_3</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>18</SUB_ID>
     <TITLE>velocity at port2</TITLE>
     <VARNAME>v2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>m/s</UNITS>
     <TITLE_CHANGED>1</TITLE_CHANGED>
    </EVAR>
    <EVAR>
     <SUB_ID>17</SUB_ID>
     <TITLE>displacement at port2</TITLE>
     <VARNAME>x2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>m</UNITS>
     <TITLE_CHANGED>1</TITLE_CHANGED>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>lshaft</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>20</SUB_ID>
     <VARNAME>v3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>1</PRIMARY_PORT>
     <PRIMARY_VAR>1</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>21</SUB_ID>
     <VARNAME>x3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>1</PRIMARY_PORT>
     <PRIMARY_VAR>2</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>22</SUB_ID>
     <TITLE>force at port3</TITLE>
     <VARNAME>f3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>N</UNITS>
     <TITLE_CHANGED>1</TITLE_CHANGED>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <CIR_PORTS_OVER_FRAMEWORK>1</CIR_PORTS_OVER_FRAMEWORK>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
