<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="12.0.0 -  31356-25928 2013">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>24</SUB_ID_MAX>
  <DEFAULT_ICON>smo_r_adaptor_end</DEFAULT_ICON>
  <SUB_LABEL>R-adapbor (end)</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>4</I_STORES_NUMBER>
  <P_STORES_NUMBER>2</P_STORES_NUMBER>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>14</SUB_ID>
     <TITLE>fluid state1 index</TITLE>
     <VARNAME>fluidState1Index</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
     <EXPRESS2>@_2_2</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>7</SUB_ID>
     <TITLE>fluid flow1 index</TITLE>
     <VARNAME>fluidFlow1Index</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>24</SUB_ID>
     <TITLE>R-components chain ID (port1)</TITLE>
     <VARNAME>smoRChainID</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>smoRChainID</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>19</SUB_ID>
     <TITLE>fluid flow2 index</TITLE>
     <VARNAME>fluidFlow2Index</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
     <EXPRESS2>@_1_2, @_1_3</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>5</SUB_ID>
     <TITLE>fluid state2 index</TITLE>
     <VARNAME>fluidState2Index</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>21</SUB_ID>
     <TITLE>R-components chain ID (port3)</TITLE>
     <VARNAME>smoRChainIDFromBeginAdaptor</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>smoRChainID</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
 </SUBMODEL>
</SPE>
