<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="12.0.0 -  31356-25928 2013">

 <SUBMODEL>
  <HAS_TERMINATE>1</HAS_TERMINATE>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>3</SUB_ID_MAX>
  <DEFAULT_ICON>smo_media_definition</DEFAULT_ICON>
  <SUB_UNIT>0</SUB_UNIT>
  <HAS_NO_CALC>1</HAS_NO_CALC>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>2</SUB_ID>
    <TITLE>medium index</TITLE>
    <VARNAME>mediumIndex</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>100000</MAX_VALUE>
   </IPARAM>
   <IPARAM>
    <SUB_ID>3</SUB_ID>
    <TITLE>medium name</TITLE>
    <VARNAME>mediumNameIndex</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>3</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>parahydrogen</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>nitrogen</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>water</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
  </IPARAMS_LIST>
 </SUBMODEL>
</SPE>
