<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="15.0.0 -  55369-51281 2016">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>63</SUB_ID_MAX>
  <DEFAULT_ICON>smo_cryopump_heat_exchanger</DEFAULT_ICON>
  <SUB_LABEL>cryopump model with heat exchanger</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>4</I_STORES_NUMBER>
  <P_STORES_NUMBER>4</P_STORES_NUMBER>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM>
    <SUB_ID>30</SUB_ID>
    <TITLE>displacement volume</TITLE>
    <VARNAME>displacementVolume</VARNAME>
    <VISIBILITY>true</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+02</DEF_VALUE>
    <VALUE>1.00000000000000e+02</VALUE>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+006</MAX_VALUE>
    <UNITS>cm**3</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>58</SUB_ID>
    <TITLE>heat flow rate to pump reservoir (parameter)</TITLE>
    <VARNAME>heatFlowRateToPumpReservoirPrm</VARNAME>
    <VISIBILITY>computationMethod == 1</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+03</DEF_VALUE>
    <VALUE>1.00000000000000e+03</VALUE>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>W</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>60</SUB_ID>
    <TITLE>fraction of extra heat going to fluid</TITLE>
    <VARNAME>fractionOfExtraHeatToFluid</VARNAME>
    <VISIBILITY>computationMethod == 2</VISIBILITY>
    <DEF_VALUE>6.00000000000000e-01</DEF_VALUE>
    <VALUE>6.00000000000000e-01</VALUE>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+000</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
  </RPARAMS_LIST>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>63</SUB_ID>
    <TITLE>computation method of outlet conditions</TITLE>
    <VARNAME>computationMethod</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>using outlet temperature</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>using  isentropic efficiency</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>34</SUB_ID>
    <TITLE>use fluid flow activation signal</TITLE>
    <VARNAME>useFluidFlowActivationSignal</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>no</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>yes</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
  </IPARAMS_LIST>
  <TPARAMS_LIST>
   <TPARAM>
    <SUB_ID>39</SUB_ID>
    <TITLE>expression for volumetric efficiency [-] = f(N[rev/min], pOut[barA])</TITLE>
    <VARNAME>etaVolumetricExpression</VARNAME>
    <VISIBILITY>true</VISIBILITY>
    <DEF_VALUE>0.6</DEF_VALUE>
    <VALUE>0.6</VALUE>
    <TEXT_TYPE>0</TEXT_TYPE>
   </TPARAM>
   <TPARAM>
    <SUB_ID>41</SUB_ID>
    <TITLE>expression for isentropic efficiency [-] = f(N[rev/min],  pOut[barA])</TITLE>
    <VARNAME>etaIsentropicExpression</VARNAME>
    <VISIBILITY>computationMethod == 2</VISIBILITY>
    <DEF_VALUE>0.75</DEF_VALUE>
    <VALUE>0.75</VALUE>
    <TEXT_TYPE>0</TEXT_TYPE>
   </TPARAM>
   <TPARAM>
    <SUB_ID>42</SUB_ID>
    <TITLE>expression for mechanical efficiency [-] = f(N[rev/min],  pOut[barA])</TITLE>
    <VARNAME>etaMechanicalExpression</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>0.9</DEF_VALUE>
    <VALUE>0.9</VALUE>
    <TEXT_TYPE>0</TEXT_TYPE>
   </TPARAM>
   <TPARAM>
    <SUB_ID>61</SUB_ID>
    <TITLE>expression for outlet temperature [K] = f(N[rev/min],  pOut[barA])</TITLE>
    <VARNAME>outletTemperatureExpression</VARNAME>
    <VISIBILITY>computationMethod == 1</VISIBILITY>
    <DEF_VALUE>60</DEF_VALUE>
    <VALUE>60</VALUE>
    <TEXT_TYPE>0</TEXT_TYPE>
   </TPARAM>
  </TPARAMS_LIST>
  <IVARS_LIST>
   <IVAR>
    <SUB_ID>23</SUB_ID>
    <TITLE>pressure ratio</TITLE>
    <VARNAME>pressureRatio</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>24</SUB_ID>
    <TITLE>volumetric efficiency</TITLE>
    <VARNAME>etaVolumetric</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>25</SUB_ID>
    <TITLE>isentropic efficiency</TITLE>
    <VARNAME>etaIsentropic</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>26</SUB_ID>
    <TITLE>mechanical efficiency</TITLE>
    <VARNAME>etaMechanical</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>27</SUB_ID>
    <TITLE>mass flow rate</TITLE>
    <VARNAME>massFlowRate</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg/s</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>28</SUB_ID>
    <TITLE>compressor work</TITLE>
    <VARNAME>compressorWork</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>53</SUB_ID>
    <TITLE>outlet temperature</TITLE>
    <VARNAME>outletTemperature</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>K</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>52</SUB_ID>
    <TITLE>heat flow rate to the pump reservoir</TITLE>
    <VARNAME>heatFlowRateToPumpReservoir</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W</UNITS>
   </IVAR>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>9</SUB_ID>
     <TITLE>inlet fluid flow index</TITLE>
     <VARNAME>inletFluidFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>10</SUB_ID>
     <VARNAME>fluidFlowActivationSignalDup</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>1</PRIMARY_PORT>
     <PRIMARY_VAR>1</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>11</SUB_ID>
     <TITLE>inlet fluid state index</TITLE>
     <VARNAME>inletFluidStateIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>12</SUB_ID>
     <TITLE>outlet fluid flow index</TITLE>
     <VARNAME>outletFluidFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>13</SUB_ID>
     <TITLE>flow activation signal = {-1 - not used; 0 - deactivate; 1 - activate}</TITLE>
     <VARNAME>fluidFlowActivationSignal</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>smoFFAS</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>14</SUB_ID>
     <TITLE>outlet fluid state index</TITLE>
     <VARNAME>outletFluidStateIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>15</SUB_ID>
     <TITLE>mechanical torque</TITLE>
     <VARNAME>torque</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>Nm</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>16</SUB_ID>
     <TITLE>rotary speed</TITLE>
     <VARNAME>rotarySpeed</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>rev/min</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>49</SUB_ID>
     <TITLE>heat flow index</TITLE>
     <VARNAME>heatFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoHFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>50</SUB_ID>
     <TITLE>thermal node index</TITLE>
     <VARNAME>thermalNodeIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTHN</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
