<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="12.0.0 -  31356-25928 2013">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>21</SUB_ID_MAX>
  <DEFAULT_ICON>smo_r_adaptor_begin</DEFAULT_ICON>
  <SUB_LABEL>R-adaptor (begin)</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <P_STORES_NUMBER>1</P_STORES_NUMBER>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>15</SUB_ID>
     <TITLE>fluid flow1 index</TITLE>
     <VARNAME>fluidFlow1Index</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>10</SUB_ID>
     <TITLE>fluid state1 index</TITLE>
     <VARNAME>fluidState1Index</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>18</SUB_ID>
     <TITLE>fluid state2 index</TITLE>
     <VARNAME>fluidState2Index</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
     <EXPRESS2>@_1_2</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>21</SUB_ID>
     <TITLE>R-components chain ID (port2)</TITLE>
     <VARNAME>smoRChainIDPort2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>5</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>smoRChainID</UNITS>
     <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
     <MAX_VALUE>0.00000000000000e+000</MAX_VALUE>
     <DEF_VALUE>0.00000000000000e+000</DEF_VALUE>
     <VALUE>0.00000000000000e+000</VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>12</SUB_ID>
     <TITLE>fluid flow2 index</TITLE>
     <VARNAME>fluidFlow2Index</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>14</SUB_ID>
     <TITLE>R-components chain ID (port3)</TITLE>
     <VARNAME>smoRChainIDToEndAdaptor</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>smoRChainID</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
 </SUBMODEL>
</SPE>
