<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="12.0.0 -  31356-25928 2013">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>14</SUB_ID_MAX>
  <DEFAULT_ICON>smo_file_reader</DEFAULT_ICON>
  <SUB_LABEL>File reader (csv)</SUB_LABEL>
  <SUB_UNIT>1</SUB_UNIT>
  <HAS_NO_CALC>1</HAS_NO_CALC>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>10</SUB_ID>
    <TITLE>file reader index</TITLE>
    <VARNAME>fileReaderIndex</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>99</MAX_VALUE>
   </IPARAM>
   <IPARAM>
    <SUB_ID>11</SUB_ID>
    <TITLE>time column index</TITLE>
    <VARNAME>timeColumnIndex</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>99</MAX_VALUE>
   </IPARAM>
   <IPARAM>
    <SUB_ID>12</SUB_ID>
    <TITLE>number of the line with column headers</TITLE>
    <VARNAME>headerLineNumber</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>0</MIN_VALUE>
    <MAX_VALUE>1000</MAX_VALUE>
   </IPARAM>
   <IPARAM>
    <SUB_ID>13</SUB_ID>
    <TITLE>number of the line with the first data</TITLE>
    <VARNAME>dataFirstLineNumber</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>2</DEF_VALUE>
    <VALUE>2</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>1000</MAX_VALUE>
   </IPARAM>
   <IPARAM>
    <SUB_ID>14</SUB_ID>
    <TITLE>maximum number of lines to read</TITLE>
    <VARNAME>maxLinesToRead</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>-1</DEF_VALUE>
    <VALUE>-1</VALUE>
    <MIN_VALUE>-1</MIN_VALUE>
    <MAX_VALUE>100000000</MAX_VALUE>
   </IPARAM>
  </IPARAMS_LIST>
  <TPARAMS_LIST>
   <TPARAM>
    <SUB_ID>7</SUB_ID>
    <TITLE>data file</TITLE>
    <VARNAME>dataFile</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE><none></DEF_VALUE>
    <VALUE><none></VALUE>
    <TEXT_TYPE>1</TEXT_TYPE>
   </TPARAM>
   <TPARAM>
    <SUB_ID>9</SUB_ID>
    <TITLE>data separator</TITLE>
    <VARNAME>dataSeparators</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>,</DEF_VALUE>
    <VALUE>,</VALUE>
    <TEXT_TYPE>0</TEXT_TYPE>
   </TPARAM>
  </TPARAMS_LIST>
 </SUBMODEL>
</SPE>
