<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="12.0.0 -  31356-25928 2013">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>57</SUB_ID_MAX>
  <DEFAULT_ICON>smo_free_convection_regulating_gain</DEFAULT_ICON>
  <SUB_LABEL>free convection heat exchange with regulating signal</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>4</I_STORES_NUMBER>
  <P_STORES_NUMBER>4</P_STORES_NUMBER>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM>
    <SUB_ID>19</SUB_ID>
    <TITLE>convection coefficient (given)</TITLE>
    <VARNAME>convectionCoefficientGiven</VARNAME>
    <VISIBILITY>calculationMethod==1</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+001</DEF_VALUE>
    <VALUE>1.00000000000000e+001</VALUE>
    <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>W/m**2/K</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>16</SUB_ID>
    <TITLE>characteristic length</TITLE>
    <VARNAME>characteristicLength</VARNAME>
    <VISIBILITY>calculationMethod==2</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+000</DEF_VALUE>
    <VALUE>1.00000000000000e+000</VALUE>
    <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>m</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>17</SUB_ID>
    <TITLE>heat exchange area</TITLE>
    <VARNAME>heatExchangeArea</VARNAME>
    <VISIBILITY>(calculationMethod==1) || ( calculationMethod==2)</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+000</DEF_VALUE>
    <VALUE>1.00000000000000e+000</VALUE>
    <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>m**2</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>31</SUB_ID>
    <TITLE>length</TITLE>
    <VARNAME>length</VARNAME>
    <VISIBILITY>(calculationMethod==4) || (calculationMethod==5) || (calculationMethod==6) || calculationMethod == 9 || calculationMethod==10</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+000</DEF_VALUE>
    <VALUE>1.00000000000000e+000</VALUE>
    <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>m</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>30</SUB_ID>
    <TITLE>height</TITLE>
    <VARNAME>height</VARNAME>
    <VISIBILITY>calculationMethod==3 || calculationMethod==7</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+000</DEF_VALUE>
    <VALUE>1.00000000000000e+000</VALUE>
    <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>m</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>29</SUB_ID>
    <TITLE>width</TITLE>
    <VARNAME>width</VARNAME>
    <VISIBILITY>(calculationMethod==3) || (calculationMethod==4) || (calculationMethod==5) || calculationMethod==10</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+000</DEF_VALUE>
    <VALUE>1.00000000000000e+000</VALUE>
    <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>m</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>23</SUB_ID>
    <TITLE>diameter</TITLE>
    <VARNAME>diameter</VARNAME>
    <VISIBILITY>calculationMethod==6 || calculationMethod==7 || calculationMethod==8</VISIBILITY>
    <DEF_VALUE>1.00000000000000e-002</DEF_VALUE>
    <VALUE>1.00000000000000e-002</VALUE>
    <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>m</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>40</SUB_ID>
    <TITLE>base pipe diameter</TITLE>
    <VARNAME>basePipeDiameter</VARNAME>
    <VISIBILITY>calculationMethod == 9</VISIBILITY>
    <DEF_VALUE>1.00000000000000e-001</DEF_VALUE>
    <VALUE>1.00000000000000e-001</VALUE>
    <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>m</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>42</SUB_ID>
    <TITLE>fin spacing</TITLE>
    <VARNAME>finSpacing</VARNAME>
    <VISIBILITY>calculationMethod == 9</VISIBILITY>
    <DEF_VALUE>1.00000000000000e-002</DEF_VALUE>
    <VALUE>1.00000000000000e-002</VALUE>
    <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>m</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>43</SUB_ID>
    <TITLE>fin thickness</TITLE>
    <VARNAME>finThickness</VARNAME>
    <VISIBILITY>calculationMethod == 9</VISIBILITY>
    <DEF_VALUE>1.00000000000000e-002</DEF_VALUE>
    <VALUE>1.00000000000000e-002</VALUE>
    <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>m</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>44</SUB_ID>
    <TITLE>fin height</TITLE>
    <VARNAME>finHeight</VARNAME>
    <VISIBILITY>calculationMethod == 9</VISIBILITY>
    <DEF_VALUE>1.00000000000000e-002</DEF_VALUE>
    <VALUE>1.00000000000000e-002</VALUE>
    <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>m</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>47</SUB_ID>
    <TITLE>angle of inclination (tup surf >0, bottom <0)</TITLE>
    <VARNAME>angleOfInclination</VARNAME>
    <VISIBILITY>calculationMethod==10</VISIBILITY>
    <DEF_VALUE>3.00000000000000e+001</DEF_VALUE>
    <VALUE>3.00000000000000e+001</VALUE>
    <MIN_VALUE>-7.00000000000000e+001</MIN_VALUE>
    <MAX_VALUE>7.00000000000000e+001</MAX_VALUE>
    <UNITS>deg</UNITS>
   </RPARAM>
  </RPARAMS_LIST>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>20</SUB_ID>
    <TITLE>covection calculation method</TITLE>
    <VARNAME>calculationMethod</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>10</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>fixed convection coefficient</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>expression for Nusselt number</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>flat plate (vertical)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>flat plate (horizontal, top side)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>flat plate (horizontal, bottom side)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>cylindrical surface (horizontal)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>cylindrical surface (vertical)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>sphere</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>finned pipe</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>inclined surface</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
  </IPARAMS_LIST>
  <TPARAMS_LIST>
   <TPARAM>
    <SUB_ID>24</SUB_ID>
    <TITLE>nusselt correlation expression Nu=f(Ra, Pr)</TITLE>
    <VARNAME>nusseltCorrelationExpr</VARNAME>
    <VISIBILITY>calculationMethod==2</VISIBILITY>
    <DEF_VALUE>(0.825+0.387*Ra^(1./6))^2</DEF_VALUE>
    <VALUE>(0.825+0.387*Ra^(1./6))^2</VALUE>
    <TEXT_TYPE>0</TEXT_TYPE>
   </TPARAM>
  </TPARAMS_LIST>
  <IVARS_LIST>
   <IVAR>
    <SUB_ID>32</SUB_ID>
    <TITLE>Rayleigh number</TITLE>
    <VARNAME>Ra</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>33</SUB_ID>
    <TITLE>Nusselt number</TITLE>
    <VARNAME>Nu</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>34</SUB_ID>
    <TITLE>convection coefficient</TITLE>
    <VARNAME>h</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W/m**2/K</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>35</SUB_ID>
    <TITLE>heat flow rate from the wall</TITLE>
    <VARNAME>qDot</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W</UNITS>
   </IVAR>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>8</SUB_ID>
     <TITLE>heat flow index</TITLE>
     <VARNAME>heatFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoHFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>25</SUB_ID>
     <TITLE>thermal node index</TITLE>
     <VARNAME>thermalNodeIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTHN</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>5</SUB_ID>
     <TITLE>fluid flow index</TITLE>
     <VARNAME>fluidFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>56</SUB_ID>
     <TITLE>fluid flow activation signal</TITLE>
     <VARNAME>fluidFlowActivationSignal</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>5</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFAS</UNITS>
     <MIN_VALUE>-1.00000000000000e+000</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+000</MAX_VALUE>
     <DEF_VALUE>-1.00000000000000e+000</DEF_VALUE>
     <VALUE>-1.00000000000000e+000</VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>6</SUB_ID>
     <TITLE>fluid state index</TITLE>
     <VARNAME>fluidStateIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>57</SUB_ID>
     <TITLE>heat exchange gain</TITLE>
     <VARNAME>heatExchangeGain</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>null</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
 </SUBMODEL>
</SPE>
