<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="12.0.0 -  31356-25928 2013">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>10</SUB_ID_MAX>
  <DEFAULT_ICON>smo_zero_flow</DEFAULT_ICON>
  <SUB_LABEL>zero mass and enthalpy flow rate source</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <HAS_NO_CALC>1</HAS_NO_CALC>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>10</SUB_ID>
     <TITLE>flow index</TITLE>
     <VARNAME>flowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>5</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
     <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
     <MAX_VALUE>0.00000000000000e+000</MAX_VALUE>
     <DEF_VALUE>0.00000000000000e+000</DEF_VALUE>
     <VALUE>0.00000000000000e+000</VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>8</SUB_ID>
     <TITLE>state index</TITLE>
     <VARNAME>stateIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
 </SUBMODEL>
</SPE>
