<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="12.0.0 -  31356-25928 2013">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>34</SUB_ID_MAX>
  <DEFAULT_ICON>thermal_node</DEFAULT_ICON>
  <SUB_LABEL>thermal point mass</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <R_STORES_NUMBER>1</R_STORES_NUMBER>
  <I_STORES_NUMBER>5</I_STORES_NUMBER>
  <P_STORES_NUMBER>5</P_STORES_NUMBER>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM>
    <SUB_ID>10</SUB_ID>
    <TITLE>material masses</TITLE>
    <NB_IN_GROUP>numMaterials</NB_IN_GROUP>
    <VARNAME>materialMasses</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+000</DEF_VALUE>
    <VALUE>1.00000000000000e+000</VALUE>
    <MIN_VALUE>1.00000000000000e-003</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+004</MAX_VALUE>
    <UNITS>kg</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>34</SUB_ID>
    <TITLE>initial temperature</TITLE>
    <VARNAME>initialTemperature</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>3.00000000000000e+002</DEF_VALUE>
    <VALUE>3.00000000000000e+002</VALUE>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>K</UNITS>
   </RPARAM>
  </RPARAMS_LIST>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>13</SUB_ID>
    <TITLE>number of materials</TITLE>
    <VARNAME>numMaterials</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>10</MAX_VALUE>
    <RECOMPILE>1</RECOMPILE>
   </IPARAM>
   <IPARAM>
    <SUB_ID>11</SUB_ID>
    <TITLE>material indices</TITLE>
    <NB_IN_GROUP>numMaterials</NB_IN_GROUP>
    <VARNAME>materialIndices</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>99</MAX_VALUE>
   </IPARAM>
  </IPARAMS_LIST>
  <IVARS_LIST>
   <IVAR>
    <SUB_ID>29</SUB_ID>
    <TITLE>thermal energy</TITLE>
    <VARNAME>thermalEnergy</VARNAME>
    <VARNAME2>dse</VARNAME2>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>J</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>31</SUB_ID>
    <TITLE>temperature</TITLE>
    <VARNAME>temperature</VARNAME>
    <VARNAME2>temperatureDot</VARNAME2>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>1</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>K</UNITS>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>0.00000000000000e+000</MAX_VALUE>
    <DEF_VALUE>0</DEF_VALUE>
    <VALUE>0</VALUE>
   </IVAR>
   <IVAR>
    <SUB_ID>32</SUB_ID>
    <TITLE>heat flow</TITLE>
    <VARNAME>heatFlow</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W</UNITS>
   </IVAR>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>27</SUB_ID>
     <TITLE>state index</TITLE>
     <VARNAME>stateIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
     <EXPRESS2>@_0_2</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>28</SUB_ID>
     <TITLE>flow index</TITLE>
     <VARNAME>flowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
 </SUBMODEL>
</SPE>
