<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="12.0.0 -  31356-25928 2013">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>129</SUB_ID_MAX>
  <DEFAULT_ICON>smo_pipe_straight_heat_exchanger</DEFAULT_ICON>
  <SUB_LABEL>straight pipe with heat exchanger (pressure drop, mass accumulation) (R-C)</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>6</I_STORES_NUMBER>
  <P_STORES_NUMBER>6</P_STORES_NUMBER>
  <DISCONTINUITY>1</DISCONTINUITY>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM>
    <SUB_ID>104</SUB_ID>
    <TITLE>hydraulic diameter</TITLE>
    <VARNAME>hydraulicDiameter</VARNAME>
    <VISIBILITY>true</VISIBILITY>
    <DEF_VALUE>5.00000000000000e+000</DEF_VALUE>
    <VALUE>5.00000000000000e+000</VALUE>
    <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>mm</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>105</SUB_ID>
    <TITLE>pipe length</TITLE>
    <VARNAME>pipeLength</VARNAME>
    <VISIBILITY>true</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+000</DEF_VALUE>
    <VALUE>1.00000000000000e+000</VALUE>
    <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>m</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>107</SUB_ID>
    <TITLE>flow (cross sectional) area</TITLE>
    <VARNAME>flowArea</VARNAME>
    <VISIBILITY>geometryType !=1</VISIBILITY>
    <DEF_VALUE>1.96250000000000e+001</DEF_VALUE>
    <VALUE>1.96250000000000e+001</VALUE>
    <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>mm**2</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>120</SUB_ID>
    <TITLE>absolute roughness</TITLE>
    <VARNAME>absoluteRoughness</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>2.50000000000000e-002</DEF_VALUE>
    <VALUE>2.50000000000000e-002</VALUE>
    <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>mm</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>118</SUB_ID>
    <TITLE>pressure drop gain</TITLE>
    <VARNAME>pressureDropGain</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+000</DEF_VALUE>
    <VALUE>1.00000000000000e+000</VALUE>
    <MIN_VALUE>-1.00000000000000e+030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>109</SUB_ID>
    <TITLE>heat exchange gain</TITLE>
    <VARNAME>heatExchangeGain</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+000</DEF_VALUE>
    <VALUE>1.00000000000000e+000</VALUE>
    <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>114</SUB_ID>
    <TITLE>initial pressure</TITLE>
    <VARNAME>initP</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+000</DEF_VALUE>
    <VALUE>1.00000000000000e+000</VALUE>
    <MIN_VALUE>-1.00000000000000e+030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>bar</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>116</SUB_ID>
    <TITLE>initial temperature</TITLE>
    <VARNAME>initT</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>3.00000000000000e+002</DEF_VALUE>
    <VALUE>3.00000000000000e+002</VALUE>
    <MIN_VALUE>-1.00000000000000e+030</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
    <UNITS>K</UNITS>
   </RPARAM>
  </RPARAMS_LIST>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>112</SUB_ID>
    <TITLE>geometry type</TITLE>
    <VARNAME>geometryType</VARNAME>
    <VISIBILITY>true</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>cylindrical straight pipe</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>non-cylindrical straight pipe</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>129</SUB_ID>
    <TITLE>use film state (forced convection)</TITLE>
    <VARNAME>forcedConvectionUseFilmState</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>2</DEF_VALUE>
    <VALUE>2</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>no</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>yes</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
  </IPARAMS_LIST>
  <IVARS_LIST>
   <IVAR>
    <SUB_ID>44</SUB_ID>
    <TITLE>port 1 temperature</TITLE>
    <VARNAME>port1Temperature</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>K</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>111</SUB_ID>
    <TITLE>port 3 temperature</TITLE>
    <VARNAME>port3Temperature</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>K</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>110</SUB_ID>
    <TITLE>state values</TITLE>
    <VARNAME>stateValues</VARNAME>
    <VARNAME2>stateValuesDot</VARNAME2>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>1</TYPE>
    <DIMENSION>2</DIMENSION>
    <UNITS>null</UNITS>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>0.00000000000000e+000</MAX_VALUE>
    <DEF_VALUE>0</DEF_VALUE>
    <VALUE>0</VALUE>
   </IVAR>
   <IVAR>
    <SUB_ID>98</SUB_ID>
    <TITLE>Reynolds number</TITLE>
    <VARNAME>reynoldsNumber</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>96</SUB_ID>
    <TITLE>convection coefficient</TITLE>
    <VARNAME>convectionCoefficient</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W/m**2/K</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>97</SUB_ID>
    <TITLE>heat flow rate</TITLE>
    <VARNAME>heatFlowRateFromWall</VARNAME>
    <VARNAME2>outletTemperatureDot</VARNAME2>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>122</SUB_ID>
    <TITLE>total pressure loss</TITLE>
    <VARNAME>totalPressureLoss</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>bar</UNITS>
   </IVAR>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>89</SUB_ID>
     <TITLE>fluid flow index at port 1</TITLE>
     <VARNAME>port1FluidFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>127</SUB_ID>
     <VARNAME>fluidFlowActivationSignalDup</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>2</PRIMARY_PORT>
     <PRIMARY_VAR>2</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>90</SUB_ID>
     <TITLE>fluid state index at port 1</TITLE>
     <VARNAME>port1FluidStateIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>99</SUB_ID>
     <TITLE>heat flow index</TITLE>
     <VARNAME>heatFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoHFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>100</SUB_ID>
     <TITLE>thermal node index</TITLE>
     <VARNAME>thermalNodeIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTHN</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>91</SUB_ID>
     <TITLE>fluid state index outlet</TITLE>
     <VARNAME>port3FluidStateIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
     <EXPRESS2>@_1_3, @_2_2, @_0_3</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>92</SUB_ID>
     <TITLE>fluid flow index at port 3</TITLE>
     <VARNAME>port3FluidFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>125</SUB_ID>
     <TITLE>fluid flow activation signal</TITLE>
     <VARNAME>fluidFlowActivationSignal</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>smoFFAS</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
 </SUBMODEL>
</SPE>
