<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="12.0.0 -  31356-25928 2013">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>12</SUB_ID_MAX>
  <DEFAULT_ICON>smo_fluid_flow_source_mdot_t</DEFAULT_ICON>
  <SUB_LABEL>fluid flow source (mDot, T)</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>3</I_STORES_NUMBER>
  <P_STORES_NUMBER>3</P_STORES_NUMBER>
  <HAS_NO_CALC>1</HAS_NO_CALC>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>12</SUB_ID>
    <TITLE>fluid index</TITLE>
    <VARNAME>fluidIndex</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>99</MAX_VALUE>
   </IPARAM>
  </IPARAMS_LIST>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>8</SUB_ID>
     <TITLE>fluid flow index</TITLE>
     <VARNAME>fluidFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
     <EXPRESS2>@_2_1, @_3_1, @_1_3</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>9</SUB_ID>
     <TITLE>fluid flow activation signal</TITLE>
     <VARNAME>fluidFlowActivationSignal</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>5</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFAS</UNITS>
     <MIN_VALUE>-1.00000000000000e+000</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+000</MAX_VALUE>
     <DEF_VALUE>-1.00000000000000e+000</DEF_VALUE>
     <VALUE>-1.00000000000000e+000</VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>10</SUB_ID>
     <TITLE>fluid state index </TITLE>
     <VARNAME>fluidStateIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>6</SUB_ID>
     <TITLE>mass flow rate</TITLE>
     <VARNAME>massFlowRate</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>kg/s</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>7</SUB_ID>
     <TITLE>outlet temperature</TITLE>
     <VARNAME>outletT</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>K</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
 </SUBMODEL>
</SPE>
