<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="12.0.0 -  31356-25928 2013">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>39</SUB_ID_MAX>
  <DEFAULT_ICON>smo_r_adaptor_end_activating_signal</DEFAULT_ICON>
  <SUB_LABEL>R-adapbor with activating signal (end)</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>2</I_STORES_NUMBER>
  <P_STORES_NUMBER>2</P_STORES_NUMBER>
  <DISCONTINUITY>1</DISCONTINUITY>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>39</SUB_ID>
    <TITLE>allow bi-directional flow</TITLE>
    <VARNAME>allowBidirectionalFlow</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>2</DEF_VALUE>
    <VALUE>2</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>no</ENUM_STRING>
      <MAP>
       #define ame_width 33
       #define ame_height 27
       static unsigned char ame_bits[] = {
       0x08,0x00,0x00,0x00,0x00,0x2a,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,
       0x2a,0x07,0x00,0x00,0x00,0x08,0x19,0x00,0x00,0x00,0x08,0x61,0x00,0x38,0x00,
       0x08,0x81,0x01,0x48,0x00,0x08,0x01,0x06,0x48,0x00,0x08,0x01,0x18,0x38,0x00,
       0x08,0x01,0x60,0x28,0x00,0xf8,0x01,0x80,0x49,0x00,0x00,0x01,0x10,0x01,0x00,
       0x00,0x01,0x20,0x01,0x00,0xff,0xfd,0x7f,0xff,0x01,0x00,0x01,0x20,0x01,0x00,
       0x00,0x01,0x10,0x01,0x00,0xa8,0x01,0x80,0x01,0x00,0x00,0x01,0x60,0x00,0x00,
       0x08,0x01,0x18,0x00,0x00,0x00,0x01,0x06,0x00,0x00,0x08,0x81,0x01,0x00,0x00,
       0x00,0x61,0x00,0x00,0x00,0x08,0x19,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,
       0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>yes</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>35</SUB_ID>
    <TITLE>use fluid flow activation signal</TITLE>
    <VARNAME>useFluidFlowActivationSignal</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>no</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>yes</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
  </IPARAMS_LIST>
  <IVARS_LIST>
   <IVAR>
    <SUB_ID>33</SUB_ID>
    <TITLE>is flow open (0-no, 1-yes)</TITLE>
    <VARNAME>isFlowOpen</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>10</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+000</MAX_VALUE>
    <DEF_VALUE>0</DEF_VALUE>
    <VALUE>0</VALUE>
   </IVAR>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>14</SUB_ID>
     <TITLE>R-component ID (output, port1)</TITLE>
     <VARNAME>outputRCompID1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoRCompID</UNITS>
     <EXPRESS2>@_2_3, @_4_1</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>7</SUB_ID>
     <TITLE>R-component ID (input, port1)</TITLE>
     <VARNAME>inputRCompID1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoRCompID</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>24</SUB_ID>
     <TITLE>R-components chain ID (port1)</TITLE>
     <VARNAME>smoRChainID</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoRChainID</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>30</SUB_ID>
     <TITLE>fluid flow2 index</TITLE>
     <VARNAME>fluidFlow2Index</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>37</SUB_ID>
     <TITLE>flow activation signal = {-1 - not used; 0 - deactivate; 1 - activate}</TITLE>
     <VARNAME>fluidFlowActivationSignal</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>smoFFAS</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>5</SUB_ID>
     <TITLE>fluid state2 index</TITLE>
     <VARNAME>fluidState2Index</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>21</SUB_ID>
     <TITLE>R-components chain ID (port3)</TITLE>
     <VARNAME>smoRChainIDFromBeginAdaptor</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>smoRChainID</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>31</SUB_ID>
     <TITLE>activating signal (0-off, 1-on) (port4)</TITLE>
     <VARNAME>activatingSignal</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>null</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <MAP>
   #define ame_width 33
   #define ame_height 27
   static unsigned char ame_bits[] = {
   0x08,0x00,0x00,0x00,0x00,0x2a,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,
   0x2a,0x07,0x00,0x00,0x00,0x08,0x19,0x00,0x00,0x00,0x08,0x61,0x00,0x38,0x00,
   0x08,0x81,0x01,0x48,0x00,0x08,0x01,0x06,0x48,0x00,0x08,0x01,0x18,0x38,0x00,
   0x08,0x01,0x60,0x28,0x00,0xf8,0x01,0x80,0x49,0x00,0x00,0x01,0x00,0x01,0x00,
   0x00,0x01,0x00,0x01,0x00,0xff,0x55,0x55,0xff,0x01,0x00,0x01,0x00,0x01,0x00,
   0x00,0x01,0x00,0x01,0x00,0xa8,0x01,0x80,0x01,0x00,0x00,0x01,0x60,0x00,0x00,
   0x08,0x01,0x18,0x00,0x00,0x00,0x01,0x06,0x00,0x00,0x08,0x81,0x01,0x00,0x00,
   0x00,0x61,0x00,0x00,0x00,0x08,0x19,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,
   0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00
   };
  </MAP>
 </SUBMODEL>
</SPE>
