<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="12.0.0 -  31356-25928 2013">

 <SUBMODEL>
  <HAS_TERMINATE>1</HAS_TERMINATE>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>6</SUB_ID_MAX>
  <DEFAULT_ICON>smo_medium_definition</DEFAULT_ICON>
  <SUB_LABEL>material definition</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <HAS_NO_CALC>1</HAS_NO_CALC>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>2</SUB_ID>
    <TITLE>medium index</TITLE>
    <VARNAME>mediumIndex</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>100000</MAX_VALUE>
   </IPARAM>
   <IPARAM>
    <SUB_ID>4</SUB_ID>
    <TITLE>medium type</TITLE>
    <VARNAME>mediumType</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>3</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>solid</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>incompressible liquid</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>real fluid</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>5</SUB_ID>
    <TITLE>solid name</TITLE>
    <VARNAME>solidNameIndex</VARNAME>
    <VISIBILITY>mediumType==1</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>6</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>aluminium 6061</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>stainless steel 304</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>carbon-fiber composite (CFK)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>glass-fiber composite (GFK)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>teflon (PTFE)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>high density polyethylene (HDPE)</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>6</SUB_ID>
    <TITLE>liquid name</TITLE>
    <VARNAME>liquidNameIndex</VARNAME>
    <VISIBILITY>mediumType==2</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>water</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>ethylene glycol</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>3</SUB_ID>
    <TITLE>real fluid name</TITLE>
    <VARNAME>realFluidNameIndex</VARNAME>
    <VISIBILITY>mediumType==3</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>26</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>parahydrogen</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>orthohydrogen</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>normal hydrogen</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>water</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>air</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>nitrogen</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>oxygen</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>carbon dioxide</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>carbon monoxide</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>R134A</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>R1234yf</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>R1234ze(Z)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>ammonia</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>argon</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>neon</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>helium</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>methane (CH4, R50)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>ethane (C2H6)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>ethylene (C2H4)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>n-propane (R290)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>n-butane (R600)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>iso-butane (R600a)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>n-pentane (R601)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>iso-pentane (R601a)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>methanol</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>ethanol</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
  </IPARAMS_LIST>
 </SUBMODEL>
</SPE>
