<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="12.0.0 -  31356-25928 2013">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>100</SUB_ID_MAX>
  <DEFAULT_ICON>smo_pump</DEFAULT_ICON>
  <SUB_LABEL>mechanical compressor (R)</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>3</I_STORES_NUMBER>
  <P_STORES_NUMBER>3</P_STORES_NUMBER>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM>
    <SUB_ID>39</SUB_ID>
    <TITLE>displacement volume</TITLE>
    <VARNAME>displacementVolume</VARNAME>
    <VISIBILITY>flowRateCalculationMethod == 1</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+002</DEF_VALUE>
    <VALUE>1.00000000000000e+002</VALUE>
    <MIN_VALUE>0.00000000000000e+000</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+006</MAX_VALUE>
    <UNITS>cm**3</UNITS>
   </RPARAM>
  </RPARAMS_LIST>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>100</SUB_ID>
    <TITLE>flow rate calculation method</TITLE>
    <VARNAME>flowRateCalculationMethod</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>displacement volume and volumetric efficiency</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>volumetric flow rate function</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
  </IPARAMS_LIST>
  <TPARAMS_LIST>
   <TPARAM>
    <SUB_ID>54</SUB_ID>
    <TITLE>expression for volumetric efficiency [-] = f(N[rev/min], tau[-l])</TITLE>
    <VARNAME>etaVolumetricExpression</VARNAME>
    <VISIBILITY>flowRateCalculationMethod == 1</VISIBILITY>
    <DEF_VALUE>0.6</DEF_VALUE>
    <VALUE>0.6</VALUE>
    <TEXT_TYPE>0</TEXT_TYPE>
   </TPARAM>
   <TPARAM>
    <SUB_ID>99</SUB_ID>
    <TITLE>expression for volumetric flow rate [m^3/s] = f(N[rev/min], tau[-])</TITLE>
    <VARNAME>volumetricFlowRateExpression</VARNAME>
    <VISIBILITY>flowRateCalculationMethod == 2</VISIBILITY>
    <DEF_VALUE>1e-3</DEF_VALUE>
    <VALUE>1e-3</VALUE>
    <TEXT_TYPE>0</TEXT_TYPE>
   </TPARAM>
   <TPARAM>
    <SUB_ID>55</SUB_ID>
    <TITLE>expression for isentropic efficiency [-] = f(N[rev/min], tau[-])</TITLE>
    <VARNAME>etaIsentropicExpression</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>0.75</DEF_VALUE>
    <VALUE>0.75</VALUE>
    <TEXT_TYPE>0</TEXT_TYPE>
   </TPARAM>
   <TPARAM>
    <SUB_ID>56</SUB_ID>
    <TITLE>expression for mechanical efficiency [-] = f(N[rev/min], tau[-])</TITLE>
    <VARNAME>etaMechanicalExpression</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>0.9</DEF_VALUE>
    <VALUE>0.9</VALUE>
    <TEXT_TYPE>0</TEXT_TYPE>
   </TPARAM>
  </TPARAMS_LIST>
  <IVARS_LIST>
   <IVAR>
    <SUB_ID>31</SUB_ID>
    <TITLE>pressure ratio</TITLE>
    <VARNAME>pressureRatio</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>32</SUB_ID>
    <TITLE>volumetric efficiency</TITLE>
    <VARNAME>etaVolumetric</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>33</SUB_ID>
    <TITLE>isentropic efficiency</TITLE>
    <VARNAME>etaIsentropic</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>34</SUB_ID>
    <TITLE>mechanical efficiency</TITLE>
    <VARNAME>etaMechanical</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>96</SUB_ID>
    <TITLE>mass flow rate</TITLE>
    <VARNAME>massFlowRate</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg/s</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>97</SUB_ID>
    <TITLE>compressor work</TITLE>
    <VARNAME>compressorWork</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W</UNITS>
   </IVAR>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>13</SUB_ID>
     <TITLE>inlet fluid flow index</TITLE>
     <VARNAME>inletFluidFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>93</SUB_ID>
     <TITLE>inlet fluid state index</TITLE>
     <VARNAME>inletFluidStateIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>94</SUB_ID>
     <TITLE>outlet fluid flow index</TITLE>
     <VARNAME>outletFluidFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>95</SUB_ID>
     <TITLE>outlet fluid state index</TITLE>
     <VARNAME>outletFluidStateIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>23</SUB_ID>
     <TITLE>mechanical torque</TITLE>
     <VARNAME>torque</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>Nm</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>24</SUB_ID>
     <TITLE>rotary speed</TITLE>
     <VARNAME>rotarySpeed</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>rev/min</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
 </SUBMODEL>
</SPE>
