<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2021.1" MAJ="20211" MIN="" PATCH="">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>76</SUB_ID_MAX>
  <DEFAULT_ICON>smo_Tpipe_junction_heat_exchanger</DEFAULT_ICON>
  <AUTONOMOUS_COMPILATION>False</AUTONOMOUS_COMPILATION>
  <AUTONOMOUS_RUNTIME>False</AUTONOMOUS_RUNTIME>
  <SUB_LABEL>T-pipe junction with constant drag coefficients and heat exchange</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>5</I_STORES_NUMBER>
  <P_STORES_NUMBER>9</P_STORES_NUMBER>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM>
    <SUB_ID>28</SUB_ID>
    <TITLE>initial pressure</TITLE>
    <VARNAME>initialPressure</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>3.00000000000000e+00</DEF_VALUE>
    <VALUE>3.00000000000000e+00</VALUE>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>1.00000001013000e+08</MAX_VALUE>
    <UNITS>barA</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>29</SUB_ID>
    <TITLE>initial temperature</TITLE>
    <VARNAME>initialTemperature</VARNAME>
    <VISIBILITY>(initConditionsChoice == 1)</VISIBILITY>
    <DEF_VALUE>3.00000000000000e+02</DEF_VALUE>
    <VALUE>3.00000000000000e+02</VALUE>
    <MIN_VALUE>1.00000000000000e-01</MIN_VALUE>
    <MAX_VALUE>5.00000000000000e+03</MAX_VALUE>
    <UNITS>K</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>30</SUB_ID>
    <TITLE>initial temperature (°C)</TITLE>
    <VARNAME>initialTemperatureC</VARNAME>
    <VISIBILITY>(initConditionsChoice == 2)</VISIBILITY>
    <DEF_VALUE>1.50000000000000e+01</DEF_VALUE>
    <VALUE>1.50000000000000e+01</VALUE>
    <MIN_VALUE>-2.73150000000000e+02</MIN_VALUE>
    <MAX_VALUE>5.00000000000000e+03</MAX_VALUE>
    <UNITS>degC</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>31</SUB_ID>
    <TITLE>initial gas mass fraction</TITLE>
    <VARNAME>initialGasMassFraction</VARNAME>
    <VISIBILITY>(initConditionsChoice == 3)</VISIBILITY>
    <DEF_VALUE>5.00000000000000e-01</DEF_VALUE>
    <VALUE>5.00000000000000e-01</VALUE>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+00</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>32</SUB_ID>
    <TITLE>initial superheat</TITLE>
    <VARNAME>initialSuperheat</VARNAME>
    <VISIBILITY>(initConditionsChoice == 4)</VISIBILITY>
    <DEF_VALUE>5.00000000000000e+00</DEF_VALUE>
    <VALUE>5.00000000000000e+00</VALUE>
    <MIN_VALUE>-2.00000000000000e+02</MIN_VALUE>
    <MAX_VALUE>2.00000000000000e+02</MAX_VALUE>
    <UNITS>K</UNITS>
    <IS_DELTA>1</IS_DELTA>
   </RPARAM>
   <RPARAM>
    <SUB_ID>33</SUB_ID>
    <TITLE>volume</TITLE>
    <VARNAME>volume</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+00</DEF_VALUE>
    <VALUE>1.00000000000000e+00</VALUE>
    <MIN_VALUE>1.00000000000000e-04</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+05</MAX_VALUE>
    <UNITS>L</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>35</SUB_ID>
    <TITLE>drag coefficient (port2)</TITLE>
    <VARNAME>dragCoeff2</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>9.00000000000000e-01</DEF_VALUE>
    <VALUE>9.00000000000000e-01</VALUE>
    <MIN_VALUE>-2.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>2.00000000000000e+00</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>36</SUB_ID>
    <TITLE>drag coefficient (port3)</TITLE>
    <VARNAME>dragCoeff3</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>-5.00000000000000e-02</DEF_VALUE>
    <VALUE>-5.00000000000000e-02</VALUE>
    <MIN_VALUE>-2.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>2.00000000000000e+00</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>63</SUB_ID>
    <TITLE>hydraulic diameter</TITLE>
    <VARNAME>hydraulicDiameter</VARNAME>
    <VISIBILITY>true</VISIBILITY>
    <DEF_VALUE>5.00000000000000e+00</DEF_VALUE>
    <VALUE>5.00000000000000e+00</VALUE>
    <MIN_VALUE>1.00000000000000e-30</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>mm</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>64</SUB_ID>
    <TITLE>pipe length (only for heat exchange)</TITLE>
    <VARNAME>pipeLength</VARNAME>
    <VISIBILITY>true</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+00</DEF_VALUE>
    <VALUE>1.00000000000000e+00</VALUE>
    <MIN_VALUE>1.00000000000000e-30</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>m</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>65</SUB_ID>
    <TITLE>flow (cross sectional) area</TITLE>
    <VARNAME>flowArea</VARNAME>
    <VISIBILITY>geometryType !=1</VISIBILITY>
    <DEF_VALUE>1.96250000000000e+01</DEF_VALUE>
    <VALUE>1.96250000000000e+01</VALUE>
    <MIN_VALUE>1.00000000000000e-30</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>mm**2</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>66</SUB_ID>
    <TITLE>heat exchange gain</TITLE>
    <VARNAME>heatExchangeGain</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+00</DEF_VALUE>
    <VALUE>1.00000000000000e+00</VALUE>
    <MIN_VALUE>1.00000000000000e-30</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>68</SUB_ID>
    <TITLE>laminar to turbulent transition:  lower Reynolds number</TITLE>
    <VARNAME>ReL</VARNAME>
    <VISIBILITY>convCalcMethod == 2</VISIBILITY>
    <DEF_VALUE>2.30000000000000e+03</DEF_VALUE>
    <VALUE>2.30000000000000e+03</VALUE>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>69</SUB_ID>
    <TITLE>laminar to turbulent transition:  upper Reynolds number</TITLE>
    <VARNAME>ReH</VARNAME>
    <VISIBILITY>convCalcMethod == 2</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+04</DEF_VALUE>
    <VALUE>1.00000000000000e+04</VALUE>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
  </RPARAMS_LIST>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>37</SUB_ID>
    <TITLE>fluid index</TITLE>
    <VARNAME>fluidIndex</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>99</MAX_VALUE>
   </IPARAM>
   <IPARAM>
    <SUB_ID>55</SUB_ID>
    <TITLE>convection calculation method</TITLE>
    <VARNAME>convCalcMethod</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>default expression for Nusselt number</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>expression for Nusselt number</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>56</SUB_ID>
    <TITLE>geometry type</TITLE>
    <VARNAME>geometryType</VARNAME>
    <VISIBILITY>true</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>cylindrical straight pipe</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>non-cylindrical straight pipe</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>57</SUB_ID>
    <TITLE>use film state (forced convection)</TITLE>
    <VARNAME>forcedConvectionUseFilmState</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>2</DEF_VALUE>
    <VALUE>2</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>no</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>yes</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>38</SUB_ID>
    <TITLE>type of initialization</TITLE>
    <VARNAME>initConditionsChoice</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>4</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>pressure and temperature</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>pressure and temperature (degC)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>pressure and gas mass fraction</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>pressure and superheat</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>39</SUB_ID>
    <TITLE>states variables</TITLE>
    <VARNAME>stateVariableSelection</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>4</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>(T, rho)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>(P, T)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>(p, rho)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>(p, h)</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
  </IPARAMS_LIST>
  <TPARAMS_LIST>
   <TPARAM>
    <SUB_ID>50</SUB_ID>
    <TITLE>nusselt correlation expression Nu=f(Re, Pr) in laminar flow</TITLE>
    <VARNAME>nusseltExpressionLaminarFlow</VARNAME>
    <VISIBILITY>convCalcMethod==2</VISIBILITY>
    <DEF_VALUE>3.66</DEF_VALUE>
    <VALUE>3.66</VALUE>
    <TEXT_TYPE>0</TEXT_TYPE>
   </TPARAM>
   <TPARAM>
    <SUB_ID>51</SUB_ID>
    <TITLE>nusselt correlation expression Nu=f(Re, Pr) in turbulent flow</TITLE>
    <VARNAME>nusseltExpressionTurbulentFlow</VARNAME>
    <VISIBILITY>convCalcMethod==2</VISIBILITY>
    <DEF_VALUE>(((1.8*log10(Re)-1.5)^-2)/8)*Re*Pr / (1 + 12.7*(((1.8*log10(Re)-1.5)^-2)/8)^0.5*(Pr^(2/3)-1))</DEF_VALUE>
    <VALUE>(((1.8*log10(Re)-1.5)^-2)/8)*Re*Pr / (1 + 12.7*(((1.8*log10(Re)-1.5)^-2)/8)^0.5*(Pr^(2/3)-1))</VALUE>
    <TEXT_TYPE>0</TEXT_TYPE>
   </TPARAM>
  </TPARAMS_LIST>
  <PARAMS_GROUPS_LIST>
   <PARAMS_GROUP>
    <ORIG_TITLE>Port1 - variables</ORIG_TITLE>
    <NAME>Port1Vars</NAME>
    <SUB_ID>40</SUB_ID>
    <EDITABLE_TITLE>1</EDITABLE_TITLE>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>pressure</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>temperature</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>density</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>specificEnthalpy</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>gasMassFraction</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>superHeat</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>massFlowRate1</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
   <PARAMS_GROUP>
    <ORIG_TITLE>Port2 - variables</ORIG_TITLE>
    <NAME>Port2Vars</NAME>
    <SUB_ID>41</SUB_ID>
    <EDITABLE_TITLE>1</EDITABLE_TITLE>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>pressureLoss2</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>pressure2</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>temperature2</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>massFlowRate2</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
   <PARAMS_GROUP>
    <ORIG_TITLE>Port3 - variables</ORIG_TITLE>
    <NAME>Port3Vars</NAME>
    <SUB_ID>42</SUB_ID>
    <EDITABLE_TITLE>1</EDITABLE_TITLE>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>pressureLoss3</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>pressure3</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>temperature3</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>massFlowRate3</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
   <PARAMS_GROUP>
    <ORIG_TITLE>Heat exchage - variables</ORIG_TITLE>
    <NAME>Port4Vars</NAME>
    <SUB_ID>76</SUB_ID>
    <EDITABLE_TITLE>1</EDITABLE_TITLE>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>reynoldsNumber</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>convectionCoefficient</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>heatFlowRateFromWall</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
  </PARAMS_GROUPS_LIST>
  <IVARS_LIST>
   <IVAR>
    <SUB_ID>10</SUB_ID>
    <TITLE>pressure (port1)</TITLE>
    <VARNAME>pressure</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>barA</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>11</SUB_ID>
    <TITLE>temperature (port1)</TITLE>
    <VARNAME>temperature</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>K</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>12</SUB_ID>
    <TITLE>density (port1)</TITLE>
    <VARNAME>density</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg/m**3</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>13</SUB_ID>
    <TITLE>specific enthalpy (port1)</TITLE>
    <VARNAME>specificEnthalpy</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kJ/kg</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>14</SUB_ID>
    <TITLE>gas mass fraction (port1)</TITLE>
    <VARNAME>gasMassFraction</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>15</SUB_ID>
    <TITLE>subcooling / superheat (port1)</TITLE>
    <VARNAME>superHeat</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <IS_DELTA>1</IS_DELTA>
    <DIMENSION>1</DIMENSION>
    <UNITS>degC</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>16</SUB_ID>
    <TITLE>mass flow rate (port1)</TITLE>
    <VARNAME>massFlowRate1</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg/s</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>17</SUB_ID>
    <TITLE>fluid mass in pipe</TITLE>
    <VARNAME>mass</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>18</SUB_ID>
    <TITLE>state variable 1</TITLE>
    <VARNAME>state1</VARNAME>
    <VARNAME2>state1Dot</VARNAME2>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>1</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNPLOTTABLE>1</UNPLOTTABLE>
    <UNITS>null</UNITS>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>0.00000000000000e+00</MAX_VALUE>
    <DEF_VALUE>0</DEF_VALUE>
    <VALUE>0</VALUE>
   </IVAR>
   <IVAR>
    <SUB_ID>19</SUB_ID>
    <TITLE>state variable 2</TITLE>
    <VARNAME>state2</VARNAME>
    <VARNAME2>state2Dot</VARNAME2>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>1</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNPLOTTABLE>1</UNPLOTTABLE>
    <UNITS>null</UNITS>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>0.00000000000000e+00</MAX_VALUE>
    <DEF_VALUE>0</DEF_VALUE>
    <VALUE>0</VALUE>
   </IVAR>
   <IVAR>
    <SUB_ID>20</SUB_ID>
    <TITLE>pressure loss (port1 - prort2)</TITLE>
    <VARNAME>pressureLoss2</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>bar</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>21</SUB_ID>
    <TITLE>pressure (port2)</TITLE>
    <VARNAME>pressure2</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>barA</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>22</SUB_ID>
    <TITLE>temperature (port2)</TITLE>
    <VARNAME>temperature2</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>K</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>23</SUB_ID>
    <TITLE>mass flow rate (port1 -> port2)</TITLE>
    <VARNAME>massFlowRate2</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg/s</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>24</SUB_ID>
    <TITLE>pressure loss (port1 - port3)</TITLE>
    <VARNAME>pressureLoss3</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>bar</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>25</SUB_ID>
    <TITLE>pressure (port3)</TITLE>
    <VARNAME>pressure3</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>barA</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>26</SUB_ID>
    <TITLE>temperature (port3)</TITLE>
    <VARNAME>temperature3</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>K</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>27</SUB_ID>
    <TITLE>mass flow rate (port1 -> port3)</TITLE>
    <VARNAME>massFlowRate3</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg/s</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>73</SUB_ID>
    <TITLE>Reynolds number</TITLE>
    <VARNAME>reynoldsNumber</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>74</SUB_ID>
    <TITLE>convection coefficient</TITLE>
    <VARNAME>convectionCoefficient</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W/m**2/K</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>75</SUB_ID>
    <TITLE>heat flow rate</TITLE>
    <VARNAME>heatFlowRateFromWall</VARNAME>
    <VARNAME2>outletTemperatureDot</VARNAME2>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W</UNITS>
   </IVAR>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <PORT_TAG>hflow</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>1</SUB_ID>
     <TITLE>fluid state index (port1)</TITLE>
     <VARNAME>fluidStateIndex1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
     <EXPRESS2>@_4_2,@_0_9, @_0_10</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>2</SUB_ID>
     <TITLE>fluid flow index (port1)</TITLE>
     <VARNAME>fluidFlowIndex1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>3</SUB_ID>
     <TITLE>fluid flow activation signal (port1)</TITLE>
     <VARNAME>fluidFlowActivationSignal1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFAS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>hflow</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>4</SUB_ID>
     <TITLE>fluid state index (port2)</TITLE>
     <VARNAME>fluidStateIndex2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
     <EXPRESS2>@_0_9, @_0_10, @_1_2, @_4_2</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>5</SUB_ID>
     <TITLE>fluid flow index (port2)</TITLE>
     <VARNAME>fluidFlowIndex2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>6</SUB_ID>
     <TITLE>fluid flow activation signal (port2)</TITLE>
     <VARNAME>fluidFlowActivationSignal2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFAS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>hflow</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>7</SUB_ID>
     <TITLE>fluid state index (port3)</TITLE>
     <VARNAME>fluidStateIndex3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>12</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
     <EXPRESS2>@_2_1</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>8</SUB_ID>
     <TITLE>fluid flow index (port3)</TITLE>
     <VARNAME>fluidFlowIndex3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>9</SUB_ID>
     <TITLE>fluid flow activation signal (port3)</TITLE>
     <VARNAME>fluidFlowActivationSignal3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFAS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>thermal</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>46</SUB_ID>
     <TITLE>heat flow index</TITLE>
     <VARNAME>heatFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoHFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>47</SUB_ID>
     <TITLE>thermal node index</TITLE>
     <VARNAME>thermalNodeIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTHN</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <CIR_PORTS_OVER_FRAMEWORK>1</CIR_PORTS_OVER_FRAMEWORK>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
