<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="12.0.0 -  31356-25928 2013">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>10</SUB_ID_MAX>
  <DEFAULT_ICON>smo_fluid_flow_source</DEFAULT_ICON>
  <SUB_LABEL>modulated mass flow rate and enthalpy flow rate source</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>1</I_STORES_NUMBER>
  <P_STORES_NUMBER>1</P_STORES_NUMBER>
  <HAS_NO_CALC>1</HAS_NO_CALC>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>10</SUB_ID>
     <TITLE>flow index</TITLE>
     <VARNAME>flowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
     <EXPRESS2>@_2_1, @_3_1</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>8</SUB_ID>
     <TITLE>state index </TITLE>
     <VARNAME>stateIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>5</SUB_ID>
     <TITLE>mass flow rate</TITLE>
     <VARNAME>massFlowRate</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>kg/s</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>6</SUB_ID>
     <TITLE>enthalpy flow rate</TITLE>
     <VARNAME>enthalpyFlowRate</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>W</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
 </SUBMODEL>
</SPE>
