<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2021.1" MAJ="20211" MIN="" PATCH="">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>126</SUB_ID_MAX>
  <DEFAULT_ICON>smo_pipe_straight_heat_exchanger_regulating_dp_gain</DEFAULT_ICON>
  <AUTONOMOUS_COMPILATION>False</AUTONOMOUS_COMPILATION>
  <AUTONOMOUS_RUNTIME>False</AUTONOMOUS_RUNTIME>
  <SUB_LABEL>straight pipe with heat exchange and regulating pressure drop gain (pressure drop, mass accumulation) (R-C-R)</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>3</I_STORES_NUMBER>
  <P_STORES_NUMBER>8</P_STORES_NUMBER>
  <DISCONTINUITY>1</DISCONTINUITY>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM>
    <SUB_ID>65</SUB_ID>
    <TITLE>hydraulic diameter</TITLE>
    <VARNAME>hydraulicDiameter</VARNAME>
    <VISIBILITY>true</VISIBILITY>
    <DEF_VALUE>5.00000000000000e+00</DEF_VALUE>
    <VALUE>5.00000000000000e+00</VALUE>
    <MIN_VALUE>1.00000000000000e-30</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>mm</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>66</SUB_ID>
    <TITLE>pipe length</TITLE>
    <VARNAME>pipeLength</VARNAME>
    <VISIBILITY>true</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+00</DEF_VALUE>
    <VALUE>1.00000000000000e+00</VALUE>
    <MIN_VALUE>1.00000000000000e-30</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>m</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>67</SUB_ID>
    <TITLE>flow (cross sectional) area</TITLE>
    <VARNAME>flowArea</VARNAME>
    <VISIBILITY>geometryType !=1</VISIBILITY>
    <DEF_VALUE>1.96250000000000e+01</DEF_VALUE>
    <VALUE>1.96250000000000e+01</VALUE>
    <MIN_VALUE>1.00000000000000e-30</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>mm**2</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>68</SUB_ID>
    <TITLE>absolute roughness</TITLE>
    <VARNAME>absoluteRoughness</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>2.50000000000000e-02</DEF_VALUE>
    <VALUE>2.50000000000000e-02</VALUE>
    <MIN_VALUE>1.00000000000000e-30</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>mm</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>126</SUB_ID>
    <TITLE>pressure drop gain</TITLE>
    <VARNAME>pressureDropGainConst</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+00</DEF_VALUE>
    <VALUE>1.00000000000000e+00</VALUE>
    <MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>70</SUB_ID>
    <TITLE>heat exchange gain</TITLE>
    <VARNAME>heatExchangeGain</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+00</DEF_VALUE>
    <VALUE>1.00000000000000e+00</VALUE>
    <MIN_VALUE>1.00000000000000e-30</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>71</SUB_ID>
    <TITLE>heat exchange gain (deactived fluid flow)</TITLE>
    <VARNAME>heatExchangeGainDeactivedFlow</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+00</DEF_VALUE>
    <VALUE>1.00000000000000e+00</VALUE>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>72</SUB_ID>
    <TITLE>initial pressure</TITLE>
    <VARNAME>initialPressure</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>3.00000000000000e+00</DEF_VALUE>
    <VALUE>3.00000000000000e+00</VALUE>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+08</MAX_VALUE>
    <UNITS>barA</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>73</SUB_ID>
    <TITLE>initial temperature (K)</TITLE>
    <VARNAME>initialTemperature</VARNAME>
    <VISIBILITY>(initConditionsChoice == 1)</VISIBILITY>
    <DEF_VALUE>3.00000000000000e+02</DEF_VALUE>
    <VALUE>3.00000000000000e+02</VALUE>
    <MIN_VALUE>1.00000000000000e-01</MIN_VALUE>
    <MAX_VALUE>5.00000000000000e+03</MAX_VALUE>
    <UNITS>K</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>74</SUB_ID>
    <TITLE>initial temperature (°C)</TITLE>
    <VARNAME>initialTemperatureC</VARNAME>
    <VISIBILITY>(initConditionsChoice == 2)</VISIBILITY>
    <DEF_VALUE>1.50000000000000e+01</DEF_VALUE>
    <VALUE>1.50000000000000e+01</VALUE>
    <MIN_VALUE>-2.73150000000000e+02</MIN_VALUE>
    <MAX_VALUE>5.00000000000000e+03</MAX_VALUE>
    <UNITS>degC</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>75</SUB_ID>
    <TITLE>initial gas mass fraction</TITLE>
    <VARNAME>initialGasMassFraction</VARNAME>
    <VISIBILITY>(initConditionsChoice == 3)</VISIBILITY>
    <DEF_VALUE>5.00000000000000e-01</DEF_VALUE>
    <VALUE>5.00000000000000e-01</VALUE>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+00</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>76</SUB_ID>
    <TITLE>initial superheat</TITLE>
    <VARNAME>initialSuperheat</VARNAME>
    <VISIBILITY>(initConditionsChoice == 4)</VISIBILITY>
    <DEF_VALUE>5.00000000000000e+00</DEF_VALUE>
    <VALUE>5.00000000000000e+00</VALUE>
    <MIN_VALUE>-2.00000000000000e+02</MIN_VALUE>
    <MAX_VALUE>2.00000000000000e+02</MAX_VALUE>
    <UNITS>K</UNITS>
    <IS_DELTA>1</IS_DELTA>
   </RPARAM>
  </RPARAMS_LIST>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>77</SUB_ID>
    <TITLE>fluid index</TITLE>
    <VARNAME>fluidIndex</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>99</MAX_VALUE>
   </IPARAM>
   <IPARAM>
    <SUB_ID>78</SUB_ID>
    <TITLE>allow bi-directional flow</TITLE>
    <VARNAME>allowBidirectionalFlow</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>2</DEF_VALUE>
    <VALUE>2</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>no</ENUM_STRING>
      <ICON_MAP>
       <ICON_MAP_FORMAT>xbm</ICON_MAP_FORMAT>
       <ICON_MAP_DATA>
        #define icon_width 43
        #define icon_height 32
        static unsigned char icon_bits[] = {
        0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,0x00,0x00,0x10,
        0x01,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,
        0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0xf0,
        0x01,0x00,0x00,0x00,0x00,0x08,0x02,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,
        0x00,0x02,0x01,0x00,0x02,0x00,0x00,0x79,0x02,0x00,0x04,0x00,0x80,0x84,0x04,
        0x00,0x08,0x00,0x80,0x02,0x05,0x00,0x08,0x00,0xbf,0x02,0x05,0x00,0xe8,0x07,
        0x80,0x02,0x55,0x55,0x0d,0x00,0x80,0x02,0xad,0xaa,0x0a,0x00,0x80,0x84,0x54,
        0x55,0x0d,0x00,0x00,0x79,0xaa,0xaa,0x06,0x00,0x00,0x02,0x55,0x55,0x03,0x00,
        0x00,0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
        0x00,0x80,0xff,0x0f,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x02,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
        };
       </ICON_MAP_DATA>
      </ICON_MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>yes</ENUM_STRING>
      <ICON_MAP>
       <ICON_MAP_FORMAT>xbm</ICON_MAP_FORMAT>
       <ICON_MAP_DATA>
        #define icon_width 43
        #define icon_height 32
        static unsigned char icon_bits[] = {
        0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,0x00,0x00,0x10,
        0x01,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,
        0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0xf0,
        0x01,0x00,0x00,0x00,0x00,0x08,0x02,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,
        0x00,0x02,0x01,0x00,0x02,0x00,0x00,0x79,0x02,0x00,0x04,0x00,0x80,0x84,0x04,
        0x00,0x08,0x00,0x80,0x02,0x05,0x00,0x08,0x00,0xbf,0x02,0x05,0x00,0xe8,0x07,
        0x80,0x02,0x55,0x55,0x0d,0x00,0x80,0x02,0xad,0xaa,0x0a,0x00,0x80,0x84,0x54,
        0x55,0x0d,0x00,0x00,0x79,0xaa,0xaa,0x06,0x00,0x00,0x02,0x55,0x55,0x03,0x00,
        0x00,0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
        };
       </ICON_MAP_DATA>
      </ICON_MAP>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>79</SUB_ID>
    <TITLE>geometry type</TITLE>
    <VARNAME>geometryType</VARNAME>
    <VISIBILITY>true</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>cylindrical straight pipe</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>non-cylindrical straight pipe</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>80</SUB_ID>
    <TITLE>use film state (forced convection)</TITLE>
    <VARNAME>forcedConvectionUseFilmState</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>2</DEF_VALUE>
    <VALUE>2</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>no</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>yes</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>121</SUB_ID>
    <TITLE>use fluid flow activation signal</TITLE>
    <VARNAME>useFluidFlowActivationSignal</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>no</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>yes</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>81</SUB_ID>
    <TITLE>type of initialization</TITLE>
    <VARNAME>initConditionsChoice</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>4</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>pressure and temperature</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>pressure and temperature (degC)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>pressure and gas mass fraction</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>pressure and superheat</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>82</SUB_ID>
    <TITLE>states variables</TITLE>
    <VARNAME>stateVariableSelection</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>4</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>(T, rho)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>(P, T)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>(p, rho)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>(p, h)</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
  </IPARAMS_LIST>
  <PARAMS_GROUPS_LIST>
   <PARAMS_GROUP>
    <ORIG_TITLE>Pressure loss (pipe)</ORIG_TITLE>
    <NAME>Pipe</NAME>
    <SUB_ID>124</SUB_ID>
    <EDITABLE_TITLE>1</EDITABLE_TITLE>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>pressureDropGainRegSignal</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>pressureLossTotal</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
   <PARAMS_GROUP>
    <ORIG_TITLE>Fluid state (internal)</ORIG_TITLE>
    <NAME>internalFluidState</NAME>
    <SUB_ID>101</SUB_ID>
    <EDITABLE_TITLE>1</EDITABLE_TITLE>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>stateValues_1</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>internalPressure</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>internalTemperatrue</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>internalDensity</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>internalVolume</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>totalMass</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
   <PARAMS_GROUP>
    <ORIG_TITLE>Fluid flow (port1)</ORIG_TITLE>
    <NAME>Port1</NAME>
    <SUB_ID>94</SUB_ID>
    <EDITABLE_TITLE>1</EDITABLE_TITLE>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>fluidFlowActivationSignal1</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>massFlowRate1</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>enthalpyFlowRate1</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>pressureLoss1</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>dynamicPressureUp1</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>vFlowUp1</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>machNumberUp1</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
   <PARAMS_GROUP>
    <ORIG_TITLE>Fluid flow (port3)</ORIG_TITLE>
    <NAME>Port3</NAME>
    <SUB_ID>95</SUB_ID>
    <EDITABLE_TITLE>1</EDITABLE_TITLE>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>fluidFlowActivationSignal3</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>massFlowRate3</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>enthalpyFlowRate3</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>pressureLoss3</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>dynamicPressureUp3</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>vFlowUp3</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>machNumberUp3</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
   <PARAMS_GROUP>
    <ORIG_TITLE>Heat flow (port2)</ORIG_TITLE>
    <NAME>Port2</NAME>
    <SUB_ID>100</SUB_ID>
    <EDITABLE_TITLE>1</EDITABLE_TITLE>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>reynoldsNumber</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>convectionCoefficient</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>heatFlowRateFromWall</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
  </PARAMS_GROUPS_LIST>
  <IVARS_LIST>
   <IVAR>
    <SUB_ID>58</SUB_ID>
    <TITLE>total pressure loss</TITLE>
    <VARNAME>pressureLossTotal</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>bar</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>51</SUB_ID>
    <TITLE>state values</TITLE>
    <VARNAME>stateValues</VARNAME>
    <VARNAME2>stateValuesDot</VARNAME2>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>1</TYPE>
    <DIMENSION>2</DIMENSION>
    <UNITS>null</UNITS>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>0.00000000000000e+00</MAX_VALUE>
    <DEF_VALUE>0</DEF_VALUE>
    <VALUE>0</VALUE>
   </IVAR>
   <IVAR>
    <SUB_ID>52</SUB_ID>
    <TITLE>fluid pressure</TITLE>
    <VARNAME>internalPressure</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>barA</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>89</SUB_ID>
    <TITLE>fluid temperature</TITLE>
    <VARNAME>internalTemperatrue</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>K</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>123</SUB_ID>
    <TITLE>fluid density</TITLE>
    <VARNAME>internalDensity</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>[kg/m**3]</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>54</SUB_ID>
    <TITLE>fluid volume</TITLE>
    <VARNAME>internalVolume</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>L</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>55</SUB_ID>
    <TITLE>fluid mass in the pipe</TITLE>
    <VARNAME>totalMass</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>56</SUB_ID>
    <TITLE>mass flow rate at port1</TITLE>
    <VARNAME>massFlowRate1</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg/s</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>91</SUB_ID>
    <TITLE>mass flow rate at port3</TITLE>
    <VARNAME>massFlowRate3</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg/s</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>57</SUB_ID>
    <TITLE>enthalpy flow rate at port1</TITLE>
    <VARNAME>enthalpyFlowRate1</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>93</SUB_ID>
    <TITLE>enthalpy flow rate at port3</TITLE>
    <VARNAME>enthalpyFlowRate3</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>98</SUB_ID>
    <TITLE>pressure loss at port1</TITLE>
    <VARNAME>pressureLoss1</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>bar</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>99</SUB_ID>
    <TITLE>pressure loss at port3</TITLE>
    <VARNAME>pressureLoss3</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>bar</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>63</SUB_ID>
    <TITLE>dynamic pressure (upstream flow) at port1</TITLE>
    <VARNAME>dynamicPressureUp1</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>barA</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>115</SUB_ID>
    <TITLE>dynamic pressure (upstream flow) at port3</TITLE>
    <VARNAME>dynamicPressureUp3</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>barA</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>62</SUB_ID>
    <TITLE>velocity (upstream flow) at port1</TITLE>
    <VARNAME>vFlowUp1</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>m/s</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>116</SUB_ID>
    <TITLE>velocity (upstream flow) at port3</TITLE>
    <VARNAME>vFlowUp3</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>m/s</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>117</SUB_ID>
    <TITLE>Mach number (upstream flow) at port1</TITLE>
    <VARNAME>machNumberUp1</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>119</SUB_ID>
    <TITLE>Mach number (upstream flow) at port3</TITLE>
    <VARNAME>machNumberUp3</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>59</SUB_ID>
    <TITLE>Reynolds number</TITLE>
    <VARNAME>reynoldsNumber</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>60</SUB_ID>
    <TITLE>convection coefficient</TITLE>
    <VARNAME>convectionCoefficient</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W/m**2/K</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>61</SUB_ID>
    <TITLE>heat flow rate</TITLE>
    <VARNAME>heatFlowRateFromWall</VARNAME>
    <VARNAME2>outletTemperatureDot</VARNAME2>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W</UNITS>
   </IVAR>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <PORT_TAG>hflow</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>11</SUB_ID>
     <TITLE>fluid flow index at port1</TITLE>
     <VARNAME>port1FluidFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>87</SUB_ID>
     <TITLE>fluid flow activation signal at port1</TITLE>
     <VARNAME>fluidFlowActivationSignal1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>smoFFAS</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>13</SUB_ID>
     <TITLE>fluid state index at port1</TITLE>
     <VARNAME>port1FluidStateIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>thermal</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>14</SUB_ID>
     <TITLE>heat flow index</TITLE>
     <VARNAME>heatFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoHFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>15</SUB_ID>
     <TITLE>thermal node index</TITLE>
     <VARNAME>thermalNodeIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTHN</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>hflow</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>83</SUB_ID>
     <TITLE>fluid flow index at port3</TITLE>
     <VARNAME>port3FluidFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>86</SUB_ID>
     <TITLE>fluid flow activation signal at port3</TITLE>
     <VARNAME>fluidFlowActivationSignal3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>smoFFAS</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>88</SUB_ID>
     <TITLE>fluid state index at port3</TITLE>
     <VARNAME>port3FluidStateIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>signal</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>2</SUB_ID>
     <TITLE>pressure drop gain (regulated signal)</TITLE>
     <VARNAME>pressureDropGainRegSignal</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>null</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <CIR_PORTS_OVER_FRAMEWORK>0</CIR_PORTS_OVER_FRAMEWORK>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
