<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="12.0.0 -  31356-25928 2013">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>59</SUB_ID_MAX>
  <DEFAULT_ICON>smo_reg_valve_2port</DEFAULT_ICON>
  <SUB_LABEL>Two port valve with direct control of the mass flow rate (R)</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>3</I_STORES_NUMBER>
  <P_STORES_NUMBER>3</P_STORES_NUMBER>
  <DISCONTINUITY>1</DISCONTINUITY>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>59</SUB_ID>
    <TITLE>allow bi-directional flow</TITLE>
    <VARNAME>allowBidirectionalFlow</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>no</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 23
       static unsigned char ame_bits[] = {
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x40,0x14,0x01,0x00,0xc0,0x94,
       0x01,0x00,0xc0,0xdd,0x01,0x00,0x40,0x6b,0x01,0x00,0x40,0x3e,0x01,0x00,0x7f,
       0x1c,0xff,0x01,0x40,0x36,0x01,0x00,0x40,0x63,0x01,0x00,0xc0,0xc1,0x01,0x00,
       0xc0,0x80,0x01,0x00,0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
       0x00,0x00,0x00,0x02,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
       0x01,0x00
       };
      </MAP>
     </ENUM>
     <ENUM>
      <ENUM_STRING>yes</ENUM_STRING>
      <MAP>
       #define ame_width 25
       #define ame_height 23
       static unsigned char ame_bits[] = {
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x40,0x14,0x01,0x00,0xc0,0x94,
       0x01,0x00,0xc0,0xdd,0x01,0x00,0x40,0x6b,0x01,0x00,0x40,0x3e,0x01,0x00,0x7f,
       0x1c,0xff,0x01,0x40,0x36,0x01,0x00,0x40,0x63,0x01,0x00,0xc0,0xc1,0x01,0x00,
       0xc0,0x80,0x01,0x00,0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
       0x00,0x00
       };
      </MAP>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
  </IPARAMS_LIST>
  <IVARS_LIST>
   <IVAR>
    <SUB_ID>58</SUB_ID>
    <TITLE>mass flow rate (at port3)</TITLE>
    <VARNAME>massFlowRate</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg/s</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>57</SUB_ID>
    <TITLE>enthalpy flow rate (at port3)</TITLE>
    <VARNAME>enthalpyFlowRate</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>14</SUB_ID>
    <TITLE>total pressure loss</TITLE>
    <VARNAME>pressureLoss</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <IS_DELTA>1</IS_DELTA>
    <DIMENSION>1</DIMENSION>
    <UNITS>barA</UNITS>
   </IVAR>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>53</SUB_ID>
     <TITLE>flow1 index</TITLE>
     <VARNAME>flow1Index</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>54</SUB_ID>
     <TITLE>state1 index</TITLE>
     <VARNAME>state1Index</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>1</SUB_ID>
     <TITLE>regulating signal</TITLE>
     <VARNAME>regulatingSignal</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>kg/s</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>56</SUB_ID>
     <TITLE>flow2 index</TITLE>
     <VARNAME>flow2Index</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoFFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>55</SUB_ID>
     <TITLE>state2 index</TITLE>
     <VARNAME>state2Index</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTDS</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
 </SUBMODEL>
</SPE>
