<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2021.1" MAJ="20211" MIN="" PATCH="">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>157</SUB_ID_MAX>
  <DEFAULT_ICON>smo_r_pipe_straight_heat_exchanger</DEFAULT_ICON>
  <AUTONOMOUS_COMPILATION>False</AUTONOMOUS_COMPILATION>
  <AUTONOMOUS_RUNTIME>False</AUTONOMOUS_RUNTIME>
  <SUB_LABEL>R-straight pipe with heat exchange</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>4</I_STORES_NUMBER>
  <P_STORES_NUMBER>6</P_STORES_NUMBER>
  <DISCONTINUITY>1</DISCONTINUITY>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM>
    <SUB_ID>105</SUB_ID>
    <TITLE>pipe length</TITLE>
    <VARNAME>pipeLength</VARNAME>
    <VISIBILITY>true</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+00</DEF_VALUE>
    <VALUE>1.00000000000000e+00</VALUE>
    <MIN_VALUE>1.00000000000000e-30</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>m</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>104</SUB_ID>
    <TITLE>hydraulic diameter</TITLE>
    <VARNAME>hydraulicDiameter</VARNAME>
    <VISIBILITY>true</VISIBILITY>
    <DEF_VALUE>5.00000000000000e+00</DEF_VALUE>
    <VALUE>5.00000000000000e+00</VALUE>
    <MIN_VALUE>1.00000000000000e-30</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>mm</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>107</SUB_ID>
    <TITLE>flow (cross sectional) area</TITLE>
    <VARNAME>flowArea</VARNAME>
    <VISIBILITY>geometryType !=1</VISIBILITY>
    <DEF_VALUE>1.96250000000000e+01</DEF_VALUE>
    <VALUE>1.96250000000000e+01</VALUE>
    <MIN_VALUE>1.00000000000000e-30</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>mm**2</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>120</SUB_ID>
    <TITLE>absolute roughness</TITLE>
    <VARNAME>absoluteRoughness</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>2.50000000000000e-02</DEF_VALUE>
    <VALUE>2.50000000000000e-02</VALUE>
    <MIN_VALUE>1.00000000000000e-30</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>mm</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>118</SUB_ID>
    <TITLE>pressure drop gain</TITLE>
    <VARNAME>pressureDropGain</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+00</DEF_VALUE>
    <VALUE>1.00000000000000e+00</VALUE>
    <MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>109</SUB_ID>
    <TITLE>heat exchange gain</TITLE>
    <VARNAME>heatExchangeGain</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+00</DEF_VALUE>
    <VALUE>1.00000000000000e+00</VALUE>
    <MIN_VALUE>1.00000000000000e-30</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
  </RPARAMS_LIST>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>112</SUB_ID>
    <TITLE>geometry type</TITLE>
    <VARNAME>geometryType</VARNAME>
    <VISIBILITY>true</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>cylindrical straight pipe</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>non-cylindrical straight pipe</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>145</SUB_ID>
    <TITLE>use film state (forced convection)</TITLE>
    <VARNAME>forcedConvectionUseFilmState</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>2</DEF_VALUE>
    <VALUE>2</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>no</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>yes</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>147</SUB_ID>
    <TITLE>limit the heat exchange (forced convection)</TITLE>
    <VARNAME>forcedConvectionLimitOutput</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>no</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>yes</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>149</SUB_ID>
    <TITLE>use drag coefficient gain</TITLE>
    <VARNAME>useDragCoeffGain</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>no</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>yes</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
  </IPARAMS_LIST>
  <TPARAMS_LIST>
   <TPARAM>
    <SUB_ID>154</SUB_ID>
    <TITLE>drag coefficient gain expression k=f(Re [-], rho_up [kg/m**3]) </TITLE>
    <VARNAME>dragCoeffGainExpression</VARNAME>
    <VISIBILITY>useDragCoeffGain == 2</VISIBILITY>
    <DEF_VALUE>1.15 - (rho_up/50.)/2.</DEF_VALUE>
    <VALUE>1.15 - (rho_up/50.)/2.</VALUE>
    <TEXT_TYPE>0</TEXT_TYPE>
   </TPARAM>
  </TPARAMS_LIST>
  <IVARS_LIST>
   <IVAR>
    <SUB_ID>141</SUB_ID>
    <TITLE>mass flow rate (port1 -> port3)</TITLE>
    <VARNAME>massFlowRate</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>kg/s</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>142</SUB_ID>
    <TITLE>enthalpy flow rate (port1 -> port3)</TITLE>
    <VARNAME>enthalpyFlowRate</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>143</SUB_ID>
    <TITLE>total pressure loss</TITLE>
    <VARNAME>pressureLoss</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <IS_DELTA>1</IS_DELTA>
    <DIMENSION>1</DIMENSION>
    <UNITS>bar</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>98</SUB_ID>
    <TITLE>Reynolds number</TITLE>
    <VARNAME>reynoldsNumber</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>96</SUB_ID>
    <TITLE>convection coefficient</TITLE>
    <VARNAME>convectionCoefficient</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W/m**2/K</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>97</SUB_ID>
    <TITLE>heat flow rate</TITLE>
    <VARNAME>heatFlowRateFromWall</VARNAME>
    <VARNAME2>outletTemperatureDot</VARNAME2>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>155</SUB_ID>
    <TITLE>velocity (upstream flow)</TITLE>
    <VARNAME>vFlowUp</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>m/s</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>156</SUB_ID>
    <TITLE>dynamic pressure (upstream flow)</TITLE>
    <VARNAME>dynamicPressureUp</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>barA</UNITS>
   </IVAR>
   <IVAR>
    <SUB_ID>157</SUB_ID>
    <TITLE>Mach number (upstream flow)</TITLE>
    <VARNAME>machNumberUp</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>null</UNITS>
   </IVAR>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <PORT_TAG>hflow</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>132</SUB_ID>
     <TITLE>R-component ID (ouput, port1)</TITLE>
     <VARNAME>outputRCompID1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoRCompID</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>133</SUB_ID>
     <TITLE>R-component ID (input, port1)</TITLE>
     <VARNAME>inputRCompID1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoRCompID</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>134</SUB_ID>
     <TITLE>R-components chain ID</TITLE>
     <VARNAME>smoRChainID</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoRChainID</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>thermal</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>99</SUB_ID>
     <TITLE>heat flow index</TITLE>
     <VARNAME>heatFlowIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoHFL</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>100</SUB_ID>
     <TITLE>thermal node index</TITLE>
     <VARNAME>thermalNodeIndex</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoTHN</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>hflow</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>135</SUB_ID>
     <TITLE>R-component ID (output, port3)</TITLE>
     <VARNAME>outputRCompID3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoRCompID</UNITS>
     <EXPRESS2>@_2_2, @_1_2, @_1_3</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>136</SUB_ID>
     <VARNAME>smoRChainIDDupl</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>0</PRIMARY_PORT>
     <PRIMARY_VAR>2</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>137</SUB_ID>
     <TITLE>R-component ID (input, port3)</TITLE>
     <VARNAME>inputRCompID3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>smoRCompID</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <CIR_PORTS_OVER_FRAMEWORK>0</CIR_PORTS_OVER_FRAMEWORK>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
