<!DOCTYPE CATEGORY_DISPLAY>
<CATEGORY_DISPLAY DOC_VERSION="" AME_VERSION="" >
 <CATEGORY ZOOM_MAX="200" DEFAULT_COMP_HEIGHT="40" DEFAULT_ZOOM="120" DESCRIPTION="SmoFlow3d" ICON="DEFAULT_ICON" ZOOM_MIN="20" DEFAULT_COMP_WIDTH="120" >

  <GROUP ZOOM_MAX="200" DEFAULT_COMP_HEIGHT="60" DEFAULT_ZOOM="100" DESCRIPTION="All" ICON="DEFAULT_ICON" ZOOM_MIN="20" DEFAULT_COMP_WIDTH="80" >
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_medium_definition" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_fluid_source" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_generic_property_sensor" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_flow_sensor" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_heat_source" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_zero_flow" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_reg_valve_2port" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_fluid_chamber_cst_volume" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_fluid_chamber_cst_volume_4port" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_simple_heater" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_free_convection" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_pump" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_flow_splitter_3port" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_state_machine_controller" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_drive_cycle_reader" />
  </GROUP>

  <GROUP ZOOM_MAX="200" DEFAULT_COMP_HEIGHT="60" DEFAULT_ZOOM="100" DESCRIPTION="Media" ICON="DEFAULT_ICON" ZOOM_MIN="20" DEFAULT_COMP_WIDTH="80" >
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_medium_definition" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_fluid_source" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_generic_property_sensor" />
  </GROUP>
  <GROUP ZOOM_MAX="200" DEFAULT_COMP_HEIGHT="60" DEFAULT_ZOOM="100" DESCRIPTION="Flow" ICON="DEFAULT_ICON" ZOOM_MIN="20" DEFAULT_COMP_WIDTH="80" >
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_flow_sensor" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_heat_source" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_zero_flow" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_reg_valve_2port" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_fluid_chamber_cst_volume" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_fluid_chamber_cst_volume_4port" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_simple_heater" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_free_convection" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_pump" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_flow_splitter_3port" />
  </GROUP>
  <GROUP ZOOM_MAX="200" DEFAULT_COMP_HEIGHT="60" DEFAULT_ZOOM="100" DESCRIPTION="Control" ICON="DEFAULT_ICON" ZOOM_MIN="20" DEFAULT_COMP_WIDTH="80" >
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_state_machine_controller" />
   <COMPONENT LIBRARY="SmoFlow3d" NAME="smo_drive_cycle_reader" />
  </GROUP>
 </CATEGORY>
</CATEGORY_DISPLAY>
