#define _width 39
#define _height 39
static char _bits[] = {
 0x00,0x80,0xff,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0xfc,0xff,0x1f,0x00,
 0x00,0x7f,0x00,0x7f,0x00,0x80,0x1f,0x00,0xfc,0x00,0xc0,0x07,0x00,0xf0,0x01,
 0xe0,0x01,0x00,0xc0,0x03,0xf0,0xfc,0xff,0x8f,0x07,0x78,0x04,0x00,0x08,0x0f,
 0x38,0x24,0x00,0x08,0x0e,0x3c,0x64,0x4a,0x09,0x1e,0x1c,0x24,0x44,0x09,0x1c,
 0x1e,0x24,0x84,0x08,0x3c,0x0e,0x24,0x84,0x08,0x38,0x0e,0x44,0x8a,0x08,0x38,
 0x07,0x04,0x00,0x08,0x70,0x07,0x04,0x00,0x08,0x70,0x07,0xf4,0xde,0x0b,0x70,
 0x07,0x04,0x00,0x08,0x70,0x07,0x04,0x00,0x08,0x70,0x07,0xf4,0xde,0x0b,0x70,
 0x07,0x04,0x00,0x08,0x70,0x07,0x04,0x00,0x08,0x70,0x07,0xf4,0xde,0x0b,0x70,
 0x0e,0x04,0x00,0x08,0x38,0x0e,0x04,0x00,0x08,0x38,0x1e,0x04,0x00,0x08,0x3c,
 0x1c,0x54,0x01,0x08,0x1c,0x3c,0x04,0x00,0x08,0x1e,0x38,0x04,0x00,0x08,0x0e,
 0x78,0x04,0x00,0x04,0x0f,0xf0,0xfc,0xff,0x83,0x07,0xe0,0x01,0x00,0xc0,0x03,
 0xc0,0x07,0x00,0xf0,0x01,0x80,0x1f,0x00,0xfc,0x00,0x00,0x7f,0x00,0x7f,0x00,
 0x00,0xfc,0xff,0x1f,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0x80,0xff,0x00,0x00 };
