#define _width 29
#define _height 30
static char _bits[] = {
 0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,
 0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,
 0x00,0x01,0x1e,0x33,0xd3,0x03,0x08,0xcc,0x0c,0x01,0x20,0x00,0x00,0x04,0x7f,
 0x33,0xd3,0x0f,0x20,0xcc,0x0c,0x04,0x08,0x00,0x00,0x01,0x1e,0x33,0xd3,0x03,
 0x08,0xcc,0x0c,0x01,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x0f,0x4a,0x92,0x24,
 0x09,0x26,0xe9,0x93,0x0c,0x92,0x24,0x4a,0x0a,0xfe,0x3f,0xfe,0x0f,0x00,0xe0,
 0x07,0x00,0x00,0x20,0x0a,0x00,0x00,0x20,0x12,0x00,0x00,0xe0,0x23,0x0e,0x00,
 0x20,0x42,0x04,0x00,0x20,0x82,0x1f,0x00,0xe0,0x03,0x04,0x00,0x80,0x00,0x0e };
