#define _width 41
#define _height 23
static char _bits[] = {
 0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x44,
 0x00,0x00,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,
 0x00,0x00,0x44,0x00,0x00,0x00,0xfe,0xff,0xc7,0xff,0xff,0x00,0x55,0x55,0x7d,
 0x55,0x55,0x01,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x55,0x55,0x55,0x55,0x55,0x01,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x55,0x55,0x55,0x55,0x55,0x01,0xaa,0xaa,0xaa,
 0xaa,0xaa,0x00,0xff,0xff,0xff,0xff,0xff,0x01,0x55,0x55,0x55,0x55,0x55,0x01,
 0x55,0x55,0x7d,0x55,0x55,0x01,0xff,0xff,0xc7,0xff,0xff,0x01,0x00,0x00,0x44,
 0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x44,0x00,0x00,0x00,
 0x00,0x00,0x44,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x10,
 0x00,0x00,0x00 };
^ 21 23 thermal
^ 21 1 thermal
