#define MaterialDefinition_width 80
#define MaterialDefinition_height 40
static unsigned char MaterialDefinition_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0xc3, 0x03, 0x07, 0x07, 0x00,
   0x06, 0x00, 0x00, 0x06, 0x00, 0xc3, 0x03, 0x07, 0x07, 0x00, 0x06, 0x00,
   0x00, 0x00, 0x00, 0xc3, 0x03, 0x8f, 0x07, 0x00, 0x06, 0x00, 0x00, 0x00,
   0x00, 0xc3, 0x03, 0x8f, 0x07, 0x0f, 0x3f, 0x3e, 0x6c, 0x86, 0x07, 0xc3,
   0x03, 0xdb, 0x86, 0x18, 0x06, 0x63, 0x1c, 0x46, 0x0c, 0xc3, 0x03, 0xdb,
   0x06, 0x30, 0x86, 0xc1, 0x0c, 0x06, 0x18, 0xc3, 0x03, 0x73, 0x06, 0x3f,
   0x86, 0xc1, 0x0c, 0x86, 0x1f, 0xc3, 0x03, 0x73, 0xc6, 0x31, 0x86, 0xff,
   0x0c, 0xe6, 0x18, 0xc3, 0x03, 0x73, 0xc6, 0x30, 0x86, 0x01, 0x0c, 0x66,
   0x18, 0xc3, 0x03, 0x23, 0xc6, 0x30, 0x86, 0x01, 0x0c, 0x66, 0x18, 0xc3,
   0x03, 0x03, 0xc6, 0x39, 0x06, 0x83, 0x0c, 0xe6, 0x1c, 0xc3, 0x03, 0x03,
   0x86, 0x37, 0x3c, 0x7c, 0x0c, 0xc6, 0x1b, 0xc3, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff };
