#define PneumaticFlapperNozzleValve_width 70
#define PneumaticFlapperNozzleValve_height 57
static unsigned char PneumaticFlapperNozzleValve_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00,
   0x00, 0x56, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x00, 0x00, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x56, 0xff, 0xff, 0x55, 0x55,
   0x55, 0xd5, 0x00, 0x00, 0xaa, 0x01, 0x00, 0xab, 0xaa, 0xaa, 0xaa, 0x00,
   0x00, 0x56, 0x41, 0x00, 0x55, 0x55, 0x55, 0xd5, 0x00, 0x00, 0xaa, 0x09,
   0x22, 0xab, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x56, 0x01, 0x00, 0x55, 0x55,
   0x55, 0xd5, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0xab, 0xaa, 0xaa, 0xaa, 0x00,
   0x40, 0x00, 0x00, 0x10, 0x55, 0x55, 0x55, 0xd5, 0x00, 0x40, 0x55, 0x55,
   0x15, 0xab, 0xaa, 0xaa, 0xaa, 0x00, 0x40, 0x00, 0x00, 0x50, 0x55, 0x55,
   0x55, 0xd5, 0x00, 0x40, 0x55, 0x55, 0x15, 0xff, 0xff, 0xff, 0xab, 0x00,
   0x40, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xd5, 0x00, 0x40, 0x55, 0x55,
   0x15, 0x10, 0x08, 0x01, 0xab, 0x00, 0x40, 0x00, 0x00, 0x90, 0x00, 0x00,
   0x20, 0xd5, 0x00, 0x40, 0x55, 0x55, 0x15, 0x00, 0x20, 0x00, 0xab, 0x00,
   0x40, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x10, 0xd5, 0x00, 0x40, 0x55, 0x55,
   0x15, 0x00, 0x05, 0x01, 0xab, 0x00, 0x7e, 0x00, 0x00, 0x50, 0x55, 0x01,
   0x00, 0xd5, 0x1f, 0x42, 0x55, 0x55, 0x15, 0x00, 0xff, 0xff, 0x7f, 0x10,
   0x43, 0x00, 0x00, 0x50, 0x55, 0x01, 0x00, 0x00, 0x30, 0x42, 0x55, 0x55,
   0x15, 0x00, 0xff, 0xff, 0x7f, 0x10, 0x7e, 0x00, 0x00, 0x50, 0x55, 0x01,
   0x00, 0xd5, 0x1f, 0x40, 0x55, 0x55, 0x15, 0x00, 0x01, 0x00, 0xab, 0x00,
   0x40, 0x00, 0x00, 0xf0, 0xff, 0x09, 0x04, 0xd5, 0x00, 0x40, 0x55, 0x55,
   0x15, 0x00, 0x00, 0x00, 0xab, 0x00, 0x40, 0x00, 0x00, 0x10, 0x00, 0x41,
   0x20, 0xd5, 0x00, 0x40, 0x55, 0x55, 0x95, 0x08, 0x08, 0x00, 0xab, 0x00,
   0x40, 0x00, 0x00, 0x10, 0x00, 0x00, 0x04, 0xd5, 0x00, 0x40, 0x55, 0x55,
   0x15, 0xff, 0xff, 0xf1, 0xab, 0x00, 0x40, 0x00, 0x00, 0x10, 0x55, 0x55,
   0x51, 0xd5, 0x00, 0x40, 0x55, 0x55, 0x15, 0xab, 0xaa, 0xb5, 0xaa, 0x00,
   0x40, 0x00, 0x00, 0x10, 0x55, 0x55, 0x51, 0xd5, 0x00, 0xc0, 0xff, 0xff,
   0x1f, 0xab, 0xaa, 0xb1, 0xaa, 0x00, 0x00, 0x56, 0x01, 0x40, 0x55, 0x55,
   0x55, 0xd5, 0x00, 0x00, 0xaa, 0x41, 0x00, 0xab, 0xaa, 0xb1, 0xaa, 0x00,
   0x00, 0x56, 0x09, 0x08, 0x55, 0x55, 0x51, 0xd5, 0x00, 0x00, 0xaa, 0x01,
   0x00, 0xab, 0xaa, 0xb1, 0xaa, 0x00, 0x00, 0x56, 0xbf, 0xfe, 0x55, 0x55,
   0x55, 0xd5, 0x00, 0x00, 0xaa, 0x2a, 0xaa, 0xaa, 0xaa, 0xb1, 0xaa, 0x00,
   0x00, 0x56, 0x35, 0x56, 0x55, 0x55, 0x51, 0xd5, 0x00, 0x00, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xb5, 0xaa, 0x00, 0x00, 0xfe, 0xbf, 0xfe, 0xff, 0xff,
   0xf5, 0xff, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00 };
