#define PneumaticFlapperTubeValve_width 70
#define PneumaticFlapperTubeValve_height 57
static unsigned char PneumaticFlapperTubeValve_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0xc0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00,
   0x40, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x00, 0xc0, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x40, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0xd5, 0x00, 0xc0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00,
   0x40, 0xfd, 0xff, 0xff, 0x55, 0x55, 0x55, 0xd5, 0x00, 0xc0, 0x06, 0x00,
   0x00, 0xab, 0xaa, 0xaa, 0xaa, 0x00, 0x40, 0x85, 0x48, 0x00, 0x55, 0x55,
   0x55, 0xd5, 0x00, 0xc0, 0x06, 0x00, 0x00, 0xab, 0xaa, 0xaa, 0xaa, 0x00,
   0x40, 0x15, 0x04, 0x00, 0x55, 0xff, 0xff, 0xd5, 0x00, 0xc0, 0x06, 0x91,
   0x00, 0xab, 0x02, 0x00, 0xab, 0x00, 0x40, 0x25, 0x04, 0x00, 0x55, 0x0b,
   0x02, 0xd5, 0x00, 0xc0, 0x86, 0x00, 0x00, 0xab, 0x42, 0x20, 0xab, 0x00,
   0x40, 0x05, 0x92, 0x00, 0x55, 0x03, 0x04, 0xd5, 0x00, 0xc0, 0x06, 0x00,
   0x00, 0xab, 0x12, 0x11, 0xab, 0x00, 0x40, 0x95, 0x28, 0x00, 0x55, 0x03,
   0x00, 0xd5, 0x00, 0xc0, 0x06, 0x80, 0xfc, 0xff, 0xff, 0x4f, 0xab, 0x00,
   0x40, 0x05, 0x14, 0x92, 0x24, 0x49, 0x16, 0xd5, 0x00, 0xc0, 0xa6, 0x00,
   0x25, 0x49, 0x92, 0x22, 0xab, 0x00, 0x7e, 0x05, 0x00, 0x49, 0x92, 0x24,
   0x23, 0xd5, 0x1f, 0xc2, 0xff, 0xff, 0x92, 0x24, 0x49, 0x41, 0x7f, 0x10,
   0x03, 0x00, 0x80, 0x24, 0x49, 0x92, 0x49, 0x00, 0x30, 0xc2, 0xff, 0xff,
   0x49, 0x92, 0x24, 0x41, 0x7f, 0x10, 0x7e, 0x05, 0x00, 0x93, 0x24, 0x49,
   0x23, 0xd5, 0x1f, 0xc0, 0x86, 0x20, 0x25, 0x49, 0x92, 0x22, 0xab, 0x00,
   0x40, 0x15, 0x02, 0x4a, 0x92, 0x24, 0x15, 0xd5, 0x00, 0xc0, 0x06, 0x08,
   0xfc, 0xff, 0xff, 0x0f, 0xab, 0x00, 0x40, 0x05, 0x41, 0x00, 0x55, 0x03,
   0x40, 0xd5, 0x00, 0xc0, 0x46, 0x04, 0x01, 0xab, 0x8a, 0x10, 0xab, 0x00,
   0x40, 0x15, 0x50, 0x00, 0x55, 0x03, 0x04, 0xd5, 0x00, 0xc0, 0x06, 0x04,
   0x00, 0xab, 0x12, 0x20, 0xab, 0x00, 0x40, 0x85, 0x20, 0x00, 0x55, 0x43,
   0x04, 0xd5, 0x00, 0xc0, 0x26, 0x02, 0x01, 0xab, 0x02, 0x00, 0xab, 0x00,
   0x40, 0x05, 0x10, 0x00, 0x55, 0xff, 0xf1, 0xd5, 0x00, 0xc0, 0x26, 0x01,
   0x00, 0xab, 0xaa, 0xb1, 0xaa, 0x00, 0x40, 0x05, 0x84, 0x00, 0x55, 0x55,
   0x55, 0xd5, 0x00, 0xc0, 0x06, 0x00, 0x00, 0xab, 0xaa, 0xb1, 0xaa, 0x00,
   0x40, 0xfd, 0x3f, 0xfe, 0x55, 0x55, 0x51, 0xd5, 0x00, 0xc0, 0xaa, 0x2a,
   0xaa, 0xaa, 0xaa, 0xb1, 0xaa, 0x00, 0x40, 0x55, 0xb5, 0x56, 0x55, 0x55,
   0x55, 0xd5, 0x00, 0xc0, 0xaa, 0x2a, 0xaa, 0xaa, 0xaa, 0xb1, 0xaa, 0x00,
   0x40, 0x55, 0x35, 0x56, 0x55, 0x55, 0x51, 0xd5, 0x00, 0xc0, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xb5, 0xaa, 0x00, 0xc0, 0xff, 0xbf, 0xfe, 0xff, 0xff,
   0xf5, 0xff, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00 };
