#define PneumaticPiston2_width 70
#define PneumaticPiston2_height 57
static unsigned char PneumaticPiston2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00,
   0x60, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x00, 0xa0, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x60, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0xd5, 0x00, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00,
   0x60, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xab, 0x00, 0x00, 0x00, 0x04, 0x0c, 0x00, 0x00,
   0x00, 0xd5, 0x00, 0x00, 0x00, 0x54, 0x2d, 0x08, 0x00, 0x02, 0xab, 0x00,
   0x00, 0x00, 0x04, 0x8c, 0x00, 0x02, 0x00, 0xd5, 0x00, 0x00, 0x00, 0x54,
   0xcd, 0x00, 0x00, 0x20, 0xab, 0x00, 0x00, 0x00, 0x04, 0xec, 0x9f, 0x80,
   0x00, 0xd5, 0x00, 0x00, 0x00, 0x54, 0xcd, 0x00, 0x10, 0x00, 0xab, 0x00,
   0x00, 0x00, 0x04, 0x8c, 0x10, 0x00, 0x08, 0xd5, 0x00, 0x00, 0x00, 0x54,
   0x0d, 0x00, 0x01, 0x00, 0xab, 0x00, 0x00, 0x00, 0x04, 0x0c, 0x00, 0x00,
   0x02, 0xd5, 0x00, 0x00, 0x00, 0x54, 0x0d, 0x02, 0x40, 0x20, 0xab, 0x00,
   0xc0, 0xff, 0x07, 0x4c, 0x20, 0x04, 0x00, 0xd5, 0x00, 0x40, 0x00, 0x54,
   0x0d, 0x00, 0x00, 0x08, 0xab, 0x00, 0x7e, 0x55, 0x05, 0x0c, 0x00, 0x00,
   0x00, 0xd5, 0x1f, 0x42, 0x00, 0x54, 0xfd, 0xff, 0xff, 0xff, 0x7f, 0x10,
   0x43, 0x55, 0x05, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x42, 0x00, 0x54,
   0xfd, 0xff, 0xff, 0xff, 0x7f, 0x10, 0x7e, 0x55, 0x05, 0x0c, 0x00, 0x02,
   0x00, 0xd5, 0x1f, 0x40, 0x00, 0x54, 0x2d, 0x04, 0x00, 0x00, 0xab, 0x00,
   0xc0, 0xff, 0x07, 0x0c, 0x00, 0x90, 0x04, 0xd5, 0x00, 0x00, 0x00, 0x54,
   0x8d, 0x10, 0x01, 0x20, 0xab, 0x00, 0x00, 0x00, 0x04, 0x0c, 0x00, 0x00,
   0x00, 0xd5, 0x00, 0x00, 0x00, 0x54, 0x0d, 0x04, 0x00, 0x00, 0xab, 0x00,
   0x00, 0x00, 0x04, 0x8c, 0x40, 0x40, 0x04, 0xd5, 0x00, 0x00, 0x00, 0x54,
   0xcd, 0x00, 0x02, 0x00, 0xab, 0x00, 0x00, 0x00, 0x04, 0xec, 0x1f, 0x00,
   0x00, 0xd5, 0x00, 0x00, 0x00, 0x54, 0xcd, 0x00, 0x00, 0x00, 0xab, 0x00,
   0x00, 0x00, 0x04, 0x8c, 0x00, 0x88, 0x08, 0xd5, 0x00, 0x00, 0x00, 0x54,
   0x2d, 0x42, 0x00, 0x00, 0xab, 0x00, 0x00, 0x00, 0x04, 0x0c, 0x00, 0x00,
   0x00, 0xd5, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xab, 0x00,
   0x60, 0x55, 0x55, 0x55, 0x55, 0x55, 0x51, 0xd5, 0x00, 0xa0, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xb1, 0xaa, 0x00, 0x60, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0xd5, 0x00, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xb1, 0xaa, 0x00,
   0x60, 0x55, 0x55, 0x55, 0x55, 0x55, 0x51, 0xd5, 0x00, 0xa0, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xb5, 0xaa, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf5, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00 };
