#define RadiativeExchange_TwoSurfaces_width 37
#define RadiativeExchange_TwoSurfaces_height 18
static unsigned char RadiativeExchange_TwoSurfaces_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x38, 0x00, 0x80, 0x01,
   0x00, 0x30, 0x00, 0x80, 0x41, 0x00, 0x30, 0x00, 0x80, 0x71, 0xe0, 0x30,
   0x00, 0x80, 0xfd, 0x19, 0x37, 0x00, 0xfe, 0x71, 0x06, 0xf0, 0x0f, 0x92,
   0x41, 0x00, 0x30, 0x09, 0x93, 0x01, 0x00, 0x30, 0x19, 0x92, 0x01, 0x40,
   0x30, 0x09, 0xfe, 0xe1, 0xc0, 0xf1, 0x0f, 0x80, 0x1d, 0xf3, 0x37, 0x00,
   0x80, 0x01, 0xcc, 0x31, 0x00, 0x80, 0x01, 0x40, 0x30, 0x00, 0x80, 0x01,
   0x00, 0x30, 0x00, 0x80, 0x01, 0x00, 0x30, 0x00, 0x80, 0x03, 0x00, 0x38,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
