#define _width 31
#define _height 23
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0x00,0x00,0xec,0x1b,0x00,0x00,0x1a,0x2c,
 0x00,0x00,0x07,0x70,0x00,0x80,0xf1,0xc7,0x00,0x40,0xf1,0x47,0x01,0xc0,0x34,
 0xd0,0x01,0xa0,0x30,0x84,0x02,0x60,0xf5,0x13,0x03,0x60,0xf0,0x4b,0x03,0xff,
 0x3a,0x04,0x7f,0x60,0xb1,0x50,0x03,0xe0,0x34,0x25,0x03,0xa0,0x39,0x88,0x02,
 0xc0,0xb2,0xa4,0x01,0x40,0x05,0x59,0x01,0x80,0x25,0xc6,0x00,0x00,0x57,0x79,
 0x00,0x00,0x9a,0x2c,0x00,0x00,0xec,0x1b,0x00,0x00,0xf0,0x07,0x00,0x00,0x00,
 0x00,0x00 };
